*{
  direction: rtl;
}
.tt-360-veiw * {
  direction: ltr;
}
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11,.col-sm-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11,.col-lg-12, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11,.col-xs-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11,.col-md-12 {
  float: right;
}
h5.tt-toggle-accordion.active, .tt-toggle-accordion.active.h5,.tt-toggle-content,h5.tt-toggle-accordion{
  padding-right: 15px;
}
select{
  background-position: left 15px center;
}
.right {
  float: left !important;
}
.left {
  float: right !important;
}
.pull-right { float:left !important; }
.pull-left { float:right !important; }
#content { float: right; }
header .header-right,#cart, header #cart .dropdown-menu li p a { float:left; }
.header-top-left, header .header-left{ float:right; }
.input-group .form-control { float: right; }
.customNavigation .navigation_wrap,.customNavigation,.flexslider,.flexslider *,
.flexslider .slides,.owl-carousel,.flexslider .slides>li,.flexslider,.owl-carousel .owl-wrapper-outer,.about_left_txt{
  direction: ltr !important;
}
.dropdown-menu{
  right:0;
  left:auto;
}
.flag-dropdown-menu li a i {
  margin-left: 4px;
  float: right;
  text-align: right;
  margin-right: 0 !important;
}
.spr-button-primary {
  float: left!important;
}
.text-left{
  text-align: right !important;
}
.text-right{
  text-align: left !important;
}
.owl-next{
  padding:0;
}
.owl-prev{
  padding:0;
}
.footer-column ul.nav-secondary li a::before{
  right: -5px;
  left:auto;
}
.main-content .sidebar div#shopify-section-sidebar-promoimage .owl-stage {
  float: left;
}
/*------------ header ---------------*/
.icon-btn{
  float:right;
}
/*--------------- myaccount ---------------*/
.myaccount .customer_account .wishlist-icon-div.icon-btn{
  text-align:right;
}
.tbl-list > li.language.language-block .flag-dropdown-menu{
  width: 100%;
  text-align:right;
}
/*-------------- search -------------*/
.search_wrapper input.input-group-field.s-loading{
  background-position: left 15px center;
}
.search-results .thumbnail {
  float: right!important;
}
.search-results .name-price {
  float: right;
}
.full-search-wrapper .search-inner .search-submit {
  margin-right: -50px;
  margin-left: 0;
}
.full-search-wrapper .search-results li {
  float: right;
}
.search-results .name-price .price {
  float: right;
}
.search-results .product-price__price.compare_price {
  float: left;
  margin-left: 0;
  margin-right: 5px;
}
.site-header.header_2 .search-submit-wrap button.btn.search-submit{
  margin: 0 0px 0 3px;
}
/*---------------- cart -------------------*/
#slidedown-cart .btn-remove, #Sticky-slidedown-cart .btn-remove{
  left:0;
  right:auto;
}
#slidedown-cart .total .price, #Sticky-slidedown-cart .total .price {
  float: left;
}
#slidedown-cart .total .label, #Sticky-slidedown-cart .total .label{
  float: right;
}
#cart .dropdown-menu {
  left: 0;
  right: auto;
}
#slidedown-cart .product-image, #Sticky-slidedown-cart .product-image{
  float:right;
}
#slidedown-cart .product-details, #Sticky-slidedown-cart .product-details{
  text-align:right;
  float: right;
}
.site-header__cart .ps-container.ps-active-y > .ps-scrollbar-y-rail,
{
  left: 5px!important;
  right: auto!important;
}
.fixed-cart-wrap #slidedown-cart{
  left: 0;
  right: auto;
  transform: translateX(-100%);
}
/*-------------- topmenu --------------*/
.horizontal-mega-menu ul.mm-submenu.tree li{
  text-align: right !important;
}
.horizontal-mega-menu > li ul.mm-submenu.tree li.mdi-chevron-right::before {
  left:8px !important;
  right:auto;
}
@media(max-width:991px){
  span.mobile-nav__sublist-trigger{
    left: 15px;
    right: auto;
  }
  li.more_menu.site-nav--has-dropdown>ul.sub-menu{
    padding:0;
  }
}
.cart-close{
  right: 10px;
  left: auto;
}
@media(max-width:991px){
  .header_2 .nav-menu-wrap .menu_toggle_wrap>button, .header_3 .menu_toggle_wrap>button{
    right: 10px;
    left: auto;
  }
}
.tbl-list>li.currency .flag-dropdown-menu li a{
  float:right; 
}
#tt-megamenu .tt_menu_item .tt_sub_menu_wrap.bg_img {
  background-position: left bottom!important;
}
#tt-megamenu li.tt_menu_item span.tt_mn_sub_heading{
  right: 70px;
  left: auto;
}
.success-message i {
  margin-left: 5px;
  margin-right: auto;
}
#slidedown-cart .has-items .actions i, #Sticky-slidedown-cart .has-items .actions i {
  margin-left: 7px;
  margin-right: 0;
}
/*------------- header-1 ---------------*/
.site-header .tt-nav-left-div .contact::before{
  padding:0;
}
.wrapper-top-cart>.site-header_cart_link::before{
  right:0px;
  left:auto;
}
.flag-dropdown-menu li a span{
  margin: 0 8px 0 0;
  float: right;
}
.header_1.site-header .header_logo_wrap .site-header__search.icon-btn::before{
  right:-7px;
  left:auto;
}
.tbl-list > li.currency .flag-dropdown-menu{
  left: auto;
  right: -15px;
}
.myaccount .customer_account span.username {
  padding: 0 5px 0 0;
}
@media(max-width:991px){
  .wrapper-top-cart>.site-header_cart_link::before{
    right: 0px;
  }
}
a.filter-right {
  float: left;
}
#slidedown-cart, #Sticky-slidedown-cart{
  left:0;
  right:auto;
}
.myaccount .customer_account{
  left:0;
  right:auto;
  text-align:right;
}
.site-header__search.icon_btn .search_wrapper, .site-header__search.icon-btn .search_wrapper{
  left:0;
  right:auto;
}
.site-header__search.icon_btn .search_wrapper::before, .site-header__search.icon-btn .search_wrapper::before{
  left:0;
  right:auto;
}
@media (max-width:480px){
  .site-header.header_1 .site-header__search.icon_btn .search_wrapper, .site-header.header_1 .site-header__search.icon-btn .search_wrapper{
    left:-60px;
  }
  .site-header.header_1 .site-header__search.icon_btn .search_wrapper::before, .site-header.header_1 .site-header__search.icon-btn .search_wrapper::before{
    left:19%;
    right: auto;
  }
}
/*----- header-1 -----*/
.site-header.header_1 .nav-menu-wrap .main-header .header_currency, 
.site-header.header_1 .nav-menu-wrap .main-header .header_language{
  float:right;
}
.site-header.header_1 .nav-menu-wrap .main-header .tt-right-icon{
  float:left;
}
.header_1 .site-header__search.icon_btn .search_wrapper::before{
  right: 0;
  left: auto;
}
.header_1 .myaccount .customer_account::before {
  right: auto;
  left: 0;
}
.header_1 #tt-megamenu li.tt_menu_item span.tt_mn_sub_heading {
  right: auto;
  left: 40px;
}
.site-header.header_1 .nav-menu-wrap .main-header .tbl-list>li.currency .flag-dropdown-menu::before, 
.site-header.header_1 .nav-menu-wrap .main-header .tbl-list>li.language .flag-dropdown-menu::before{
  left:auto;
  right:5px;
}
.currency_code>i, .language_code>i{
  float:right;
  margin:4px 0 0 7px;
}
.site-header.header_1 .nav-menu-wrap .main-header .site-header__cart #slidedown-cart::after,
.site-header.header_1 .nav-menu-wrap .main-header .site-header__cart #Sticky-slidedown-cart::after{
  left:0;
  right:auto;
}
#slidedown-cart::before,#Sticky-slidedown-cart::before{
  right: auto;
  left: 10px;
}
@media (min-width:992px){
  .site-header.header_1 #tt-megamenu li.more_menu>ul>li .tt_sub_menu_wrap{
    left:100%;
    right:auto;
  }
}
@media (max-width:991px){
  .site-header.header_1 .nav-menu-wrap .menu_toggle_wrap{
    float:right;
  }
  .site-header.header_1 .nav-menu-wrap .main-header .header_currency, 
  .site-header.header_1 .nav-menu-wrap .main-header .header_language{
    float:none;
  }
}
@media (max-width:480px){
  .site-header.header_1 .nav-menu-wrap .menu_toggle_wrap{
    margin:0 0 0 15px;
  }
}
/*------------- header-2 ---------------*/
.site-header.header_2 .tbl-list>li .flag-dropdown-menu li a span{
  float:right;
}
.site-header.header_2 .site-header__cart.icon-btn{
  float: left;
}
.site-header.header_2 .myaccount > .dropdown-toggle::after,
.site-header.header_2 .email::after,
.site-header.header_2 .contact::after{
  left: 0;
  right: auto;
}
.site-header.header_2 .contact-email,
.site-header.header_2 .myaccount.icon-btn,
.site-header.header_2 .site-header__cart.icon-btn{
  float: left;
}
.site-header.header_2 .customer_account .tbl-list>li.currency .flag-dropdown-menu>li, 
.site-header.header_2 .customer_account .tbl-list>li.language .flag-dropdown-menu>li{
  text-align:right;
}
.header_2 .myaccount .customer_account{
  text-align:right;
  left:auto;
  right:0;
}
.site-header.header_2 #slidedown-cart, .site-header.header_2 #Sticky-slidedown-cart{
  right: auto;
  left: 0;
}
.header_2 .myaccount .customer_account::before{
  right: auto;
  left: 0;
}
.site-header.header_2 .wrapper-wrap .nav-menu-wrap .tt-right-icon .site-header__search.icon-btn {
  margin: 0 0 0 5px;
}
.header_2 .site-header__cart span.cart-products-count{
  left: 0;
  right: auto;
}
.header_2 .wrapper-wrap .nav-menu-wrap .tt-nav-right-div {
  float: left;
}
.header_2 #tt-megamenu .tt-mega_menu li.more_menu.tt_menu_item ul.tt_sub_menu_linklist {
  float: right;
}
.site-header.header_2 #tt-megamenu li.more_menu>ul>li .tt_sub_menu_wrap{
  left: 100% !important;
  right:auto !important;
}
.header_2 .site-header__search.icon_btn .search_wrapper::before{
  left: auto;
  right: 0;
}
.site-header.header_2 .wrapper-wrap .nav-menu-wrap .tt-right-icon .tt-nav-right-div .icon-btn{
  margin:0 5px 0 0;
}
.site-header.header_2 #tt-megamenu li.more_menu>ul>li.tt_menu_item a{
  text-align:right;
}
.site-header.header_2 .email-detail, 
.site-header.header_2 .contact-detail{
  margin: 0 10px 0 0;
}
.header_2 .offer-heading span.sale::after {
    content: "\f35e";
    right: auto;
    left: 1px;
}
.header_2 .offer-heading span.sale {
    float: right;
}

.header_2 .fullscreen_header_toggle .leftmenu {
    float: right;
}
@media (min-width:992px){
  #tt-megamenu .tt-mega_menu .tt_menus_ul li.more_menu>ul>li.tt_menu_item a::after{
    left:12px;
    right:auto;
  }
  .site-header.header_2 .wrapper-wrap.menu_right #tt-megamenu li.tt_menu_item .tt_sub_menu_wrap{
    right:0;
    left:auto;
  }
  .site-header.header_2 .wrapper-wrap.menu_right #tt-megamenu li.more_menu>ul>li .tt_sub_menu_wrap{
    left:100% !important;
    right:auto !important;
  }
  .site-header.header_2 .wrapper-wrap.menu_left #tt-megamenu .tt-mega_menu li.tt_menu_item .tt_sub_menu_wrap {
    left: 0;
    right: auto;
  }
  .header_2 .site-header__search.icon_btn .search_wrapper,.header_2 .site-header__search.icon-btn .search_wrapper,
  .header_2 .site-header__search.icon_btn .search_wrapper::before, .header_2 .site-header__search.icon-btn .search_wrapper::before{
    left:auto;
    right:0;
  }
}
#shopify-section-TT-megamenu {
  display: inline-block;
  vertical-align: top;
}
@media(max-width:991px){
  .header_2 #shopify-section-TT-megamenu span.toggle_menu {
    float: right;
  }
  .site-header.header_2 #tt-megamenu li.more_menu>ul>li.tt_menu_item a{
    text-align:right;
  }
  .header_2 .nav-menu-wrap .tt-right-icon {
    float: left;
  }
  .header_2 .wrapper-wrap .nav-menu-wrap .menu_toggle_wrap {
    float: right;
  }
  .site-header .wrapper-top-cart .site-header__cart-count span.cart-products-count{
    right: auto;
    left: 0;
    top: 17px;
  }
  .header_2 .myaccount .customer_account{
    left: 0;
    right: auto;
  }
  .site-header.header_2 .main-header .headertop-icon{
    float: left;
  }
}
@media(max-width: 767px){
  .style1 .product-wrapper .product-qty{
    display: none;
  }
  .style1 .product-wrapper .cart-qty{
    float: none;
    display: inline-block;
    vertical-align: top;
    width: auto;
  }
}
@media(max-width:480px){
  .header_2 .tt-nav-right-div .site-header__search.icon-btn .search_wrapper::before {
    left: auto;
    right: 0;
  } 
  .site-header.header_2 .site-header__search.icon_btn .search_wrapper, .site-header.header_2 .site-header__search.icon-btn .search_wrapper {
    left: -70px;
  }
  .site-header.header_2 .site-header__search.icon_btn .search_wrapper::before, .site-header.header_2 .site-header__search.icon-btn .search_wrapper::before {
    left: 23%;
    right: auto;
  }
  .header_2 .tt-nav-right-div .site-header__search.icon-btn .search_wrapper{
    right: -5px;
    left: auto;
  }
  .header_1 .icons_wrap_div .site-header__search.icon-btn .search_wrapper::before {
    right: 34%;
  }
  .header_2 #slidedown-cart::before,.header_2 #Sticky-slidedown-cart::before{
    right: auto;
    left: 3px;
  }
}
@media(min-width: 768px){
  .col-sm-offset-3 {
    margin-right: 25%;
  }
}
.site-header.header_2 .main-menu::after{
  left: 0;
  right: auto;
}
@media(max-width: 400px){
  .site-header.header_2 .main-header .header-logo{
    float: right;
  }
  .site-header.header_2 .main-header .menu_toggle_wrap{
    margin: 0 0px 0 15px;
  }
  .site-header .wrapper-top-cart .site-header__cart-count span.cart-products-count{
    left: 0px;
    top: 12px;
  }
}
/*------------- header-3 ---------------*/
.header_3 .site-header__cart #slidedown-cart::after, .header_3 .site-header__cart #Sticky-slidedown-cart::after{
  left: 20px;
  right: auto;
}
.header_3 .icons_wrap_div .search-full-screen .full-search-wrapper .btn.search-submit.icon-fallback-text{
  margin-right: -50px;
  margin-left: 0;
}
.header_3 .search-inner input.input-group-field.s-loading{
  background-position: left 45px center;
}
.site-header.header_3 .nav-menu-wrap .tt-right-icon{
  float:left;
}
.site-header.header_3 .site-header__search.icon_btn .search_wrapper, .site-header.header_3 .site-header__search.icon-btn .search_wrapper{
  left:0;
  right:auto;
}
.site-header.header_3 .site-header__search.icon_btn .search_wrapper::before,
.site-header.header_3 .site-header__search.icon-btn .search_wrapper::before{
  left:0;
  right:auto;
}
.site-header.header_3 .customer_account .tbl-list>li.currency .flag-dropdown-menu li a span, 
.site-header.header_3 .customer_account .tbl-list>li.language .flag-dropdown-menu li a span{
  float:right;
}
.site-header.header_3 .customer_account .tbl-list>li.currency .flag-dropdown-menu>li,
.site-header.header_3 .customer_account .tbl-list>li.language .flag-dropdown-menu>li{
  text-align:right;
}

.header_3 .myaccount .customer_account{
  right: auto;
  left: 0;
  text-align: right;
}
.header_3 .myaccount .customer_account::before{
  left:0;
  right:auto;
}
.site-header.header_3 .contact .contact-detail,
.site-header.header_3 .email .email-detail{
  margin: 0 10px 0 0px;
}
@media(min-width:992px){
  div#shopify-section-header-style-3{
    float:right;
    width:100%;
  }
  .site-header.header_3 .fullscreen_header_toggle {
    float: right;
  }
  .header_3_wrapper .main-header .right-icon {
    float: left;
  }
  .header_3 .wishlist-icon-div.icon-btn {
    margin: 0 15px 0 25px;
  }
  .site-header.header_3 .nav-menu-wrap .header-logo,
  .site-header.header_3 .menu_wrapper .left-menu,
  .site-header.header_3 .menu_wrapper.sticky_header.fixed .header-logo{
    float:right;
  }
  .header_style_3 #shopify-section-TT-megamenu #tt-megamenu.tt-megamenu.active{
    right:0;
  }
  .site-header.header_3 #tt-megamenu li.more_menu > ul > li .tt_sub_menu_wrap{
    right: auto;
    left: 100%;
  }
  .site-header.header_3 #tt-megamenu li.tt_menu_item .tt_sub_menu_wrap{
    left: 0;
    right: auto;
  }
  .site-header.header_3 .main-header::before, .site-header.header_3 .menu_wrapper.sticky_header.fixed::before{
    left: auto;
    right: -40px;
    transform: skewX(30deg);
    -webkit-transform: skewX(30deg);
    -moz-transform: skewX(30deg);
    -ms-transform: skewX(30deg);
    -o-transform: skewX(30deg);
  }
  .site-header.header_3 .menu_wrapper::after, .site-header.header_3 .menu_wrapper.sticky_header.fixed::after{
    left: -25px;
    right: auto;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
  }
  .site-header.header_3 .main-header .headertop-icon .myaccount.icon-btn,
  .site-header.header_3 .contact-services,
  .site-header.header_3 .contact,
  .site-header.header_3 .menu_wrapper .right-icon{
    float: left;
  }
  .site-header.header_3 .contact::after,
  .site-header.header_3 .email::after{
    left: 0;
    right: auto;
  }
  .site-header.header_3 .menu_wrapper .right-icon .site-header__search.icon-btn {
    margin: 0 0px 0 15px;
  }
}
.site-header.header_3 #tt-megamenu li.more_menu > ul > li.tt_menu_item a{
  text-align: right;
}
.header_3 .fullscreen_header_toggle .leftmenu {
    float: right;
}
.header_3 .header-middle .left-nav {
    float: right;
}
.header_3 .header-middle .right-nav {
    float: left;
}
.header_3 .myaccount,.header_3 .compare-icon-div {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}
.header_currency, .header_language {
    float: right;
}
@media(min-width: 1500px){
  .site-header.header_3 .main-header .headertop-icon .myaccount.icon-btn{
    padding: 40px 30px 40px 0px;
  }
}
@media(max-width:991px){
  .header_3 .header-icons-wrap {
    float: left;
  }
  .site-header.header_3 .nav-menu-wrap .menu_toggle_wrap{
    float:right;
  }
  .header_3 .header_logo_wrap {
    right: 50px;
    left: auto;
  }
  .site-header.header_3 .menu_wrapper .right-icon,
  .site-header.header_3 .menu_wrapper .right-icon .site-header__cart.icon-btn{
    float: left;
  }
  .site-header.header_3 .wrapper-top-cart .site-header__cart-count span.cart-products-count{
    right: auto;
    left: 0;
    top: 14px;
  }
}
@media(max-width:480px){
  .site-header.header_3 .nav-menu-wrap .menu_toggle_wrap{
    margin:0 0 0 10px;
  }
  .site-header.header_3 .site-header__search.icon_btn .search_wrapper, 
  .site-header.header_3 .site-header__search.icon-btn .search_wrapper{
    left:-59px;
  }
  .site-header.header_3 .site-header__search.icon_btn .search_wrapper::before, 
  .site-header.header_3 .site-header__search.icon-btn .search_wrapper::before{
    left:18%;
  }
  .site-header.header_3 .wrapper-top-cart .site-header__cart-count span.cart-products-count {    
    left: -3px;
    top: 7px;
  }
  .site-header.header_3 #slidedown-cart::before,.site-header.header_3  #Sticky-slidedown-cart::before{
    left: 0px;
  }
  .header_3 .myaccount .customer_account::before {
    left: -10px;    
  }
}
.product-single__description .product_tab_wrapper .tab-container{
  text-align:right;
}
/*------- homeslider------*/
.homeslider .slick-track, .homeslider .slider-nav .slick-track {
  float: left;
}
/*-------------tab product-------------- */
.TTProduct-Tab .nav-tabs > li > a{
  margin-left:0px;
  margin-right:0;
}
.TTProduct-Tab .nav-tabs li:last-child::before{
  left:-81px;
  right: auto;
}
.TTProduct-Tab .nav-tabs li:first-child::before{
  right:-81px;
  left: auto;
}
.product_tab_wrapper .tab-pane .spr-container {
  text-align: right;
}
.tab-pane .product-layouts.grid-view-item .product-wrapper .product-description,
.special-product-div .product-layouts.grid-view-item .product-wrapper .product-description,
.products-grid-view > .product-grid .product-layouts .product-wrapper .product-description,
.related-products .product-layouts.grid-view-item .product-wrapper .product-description,
#recently-viewed-products .product-wrapper .product-description,
.search-products .product-wrapper .product-description,
#newproduct_products_slider .product-wrapper .product-description{
  float:right;
  text-align:right;

}
.product-wrapper .product-thumb .product-qty, .product-wrapper .product-description .product-qty {
  right: auto;
  left: 0;
  transform: translateX(-100%);
}
.style3.product-layouts .product-wrapper .pro_btn.add_tocart{
  right: 0;
  left: auto;
  transform: translateX(100%);
}
.style3.product-layouts .product-wrapper .pro_btn a.add-cart-btn.btn i.mdi, .style3.product-layouts .product-wrapper .pro_btn a.add-to-cart-disable.btn i.mdi {
    float: right;
}
#shopify-product-reviews .spr-form-review-rating .spr-form-input.spr-starrating .spr-icon {
  float: right;
}
/*----------- countdown --------------*/
.flip-countdown.simple-countdown .countdown-container span{
  margin:0 0 0 15px;
}
.flip-countdown.simple-countdown .countdown-container > span::after{
  left:-10px;
  right:auto;
}
.large--one-fifth .flip-countdown.simple-countdown .countdown-container > span::after{
  left:-18px;
  right:auto;
}
.flip-countdown.simple-countdown .countdown-container{
  padding: 0 35px 0 0;
}
.product-information .flip-countdown .countdown-container {
  padding: 0 45px 0 15px;
}
.flip-countdown.simple-countdown .countdown-container::after{
  right:15px;
  left:auto;
}
@media(max-width:1199px){
  .flip-countdown.simple-countdown .countdown-container::after {
    right: 3px;
    left: auto;
  }
  .flip-countdown.simple-countdown .countdown-container {
    padding: 0 30px 0 0;
  }
}
.product-information .flip-countdown.simple-countdown .countdown-container::after {
  right: 5px;
  left: auto;
}
/* ------------- quick-view  ------- */
.quick-view.open-in .product-img.images {
  float: right;
}
.quick-view.open-in .product-detail-section{
  text-align:right;
}
.quick-view form .actions button{
  float:right;
  padding: 12px 45px 12px 18px;
  margin: 0;
}
.quick-view form .actions button i.mdi.mdi-cart-outline{
  left: auto;
  right: 0;
}
.quick-view .close-window{
  left:0;
  right:auto;
}
.quick-view .product-shop .details .selector-wrapper{
  float:right;
  margin-right: 0;
  margin-left: 10px;
}
.product-information-inner .product-single__variants .selector-wrapper {
  margin-left: 10px;
  margin-right: 0;
}
.quick-view .product-shop .product-inventory>label{
  margin: 0 0 0 5px;
}
/* ------------- Add-to-cart  ------- */
.ajax-success-modal .ajax-left {
  float: right;
}
.ajax-right{
  text-align:right;
  padding: 0 15px 0 0;
}
.ajax-success-modal .close-modal{
  left:5px;
  right:auto;
}
.success-message.added-to-cart i{
  float:right;
  margin:0 0 0 10px;
}
@media(max-width:480px){
  .ajax-success-modal .ajax-left{
    padding:0;
  }
} 
.collection_sidebar .refined-widgets>a>i {
  float: left;
}
/*-------------- blog and comments ----------------*/
.left-sidebar.sidebar {
  float: right;
}
.sidebar .widget a > i{
  float:left;
}
.collection_sidebar #blog_sidebar .ttblog_image_holder.blog_image_holder {
  float: right;
}
.off-canvas-wrapper .collection_sidebar {
  float: right;
  text-align: right;
}
.off-canvas .collection_sidebar ul .owl-nav {
  left: 0;
  right: auto;
}
.blog_list .blog-btn i {
  margin-right: 5px;
  margin-left: 0;
}
#shopify-section-bloglist_inner_content .grid__item.blog_list_item .blog_title_wrap{
  float:right;
}
#shopify-section-bloglist_inner_content .grid__item.blog_list_item .comments-count{
  float:left;
}
#blog_sidebar span.article__date{
  float:right;
}
.design_1 #blog_slider .tt-blog-content .blog-content-wrap {
	text-align: right;
}
.design_1 #blog_slider .tt-blog-content .article__grid-meta.article__grid-meta--has-image {
  text-align: right;
}
.design_1 #blog_slider .tt-blog-content .blog-content-wrap .list--inline.article__meta-buttons a.read-more{
  float:right;
}
.collection_wrapper .filter-wrapper .sorting_wrapper{
  float:left;
}
.sidebar .widget.active h4.toggle::after{
  float:left;
}
.blog-content .read-more:after {
  content: "\f141";
  font-family: "Material Design Icons";
  vertical-align: middle;
  padding: 5px;
}
.blog-content .read-more:after {
  display: none; 
}
.article__author{
  float:right;
}
.collection_wrapper .blog-post-single .comments-count i.mdi {
  margin-left: 5px;
  margin-right:0;
}
#comment_form .text-center.h3{
  text-align:right !important;
}
#shopify-section-article-template .sidebar .comments h2.h3{
  text-align:right;
}
#comment_form .grid-item p.text-center {
  text-align: right !important;
}
.collection_wrapper .blog-post-single .blog-meta .article_date{
  float:right;
  border-left:1px solid #e5e5e5;
  border-right:none;
  padding:0 0 0 15px;
}
.collection_wrapper .blog-post-single .blog-meta{
  float:right;
}
.grid-blog-slider .tt-blog-content .article__date{
  right:0;
  left:auto;
}
.template-article .blog-meta{
  text-align:right;
}
.blog-btn{
  float:right;
}
.sidebar .widget .artical-image {
  float: right;
}
.sidebar .recent_article ul li .article-detail {
  padding-right: 15px;
  padding-left: 0;
}
.blog_title_wrap p.blog-date{
  left:0;
  right:auto;
}
.collection_wrapper .blog-post-single .tt-social-share > div{
  float:right;
  margin:0 0 0 10px;
}
.blog-post-single .item-social-sharing h2.h4{
  float:right;
  margin:0 0 0 20px;
}
.grid-blog-slider .tt-blog-content .ttlatestblog_desc .article__date .month_year{
  float: left;
}
.grid-blog-slider .tt-blog-content .ttlatestblog_desc .article__comment{
  float:right;
}
#blog_slider .article__grid-meta .list--inline a.read-more{
  float:center;
}
.design_1 #blog_slider.grid-blog-slider .tt-blog-content .article__date{
  right:0;
  left:auto;
}
.design_3 #blog_slider .tt-blog-content .blog-content-wrap{
  text-align:right;
  float:right;
}
.design_3 #blog_slider .blog-content-wrap .list--inline.article__meta-buttons {
  float: right;
}
.design_3 #blog_slider .tt-blog-content .blog-content-wrap .list--inline.article__meta-buttons a.read-more{
  float :right;
}
.design_3 .grid-blog-slider .tt-blog-content .article__date{
  left: 80px;
  right: auto;
}
.design_3 .grid-blog-slider .tt-blog-content .article__comment{
  left: 30px;
  right: auto;
}
#shopify-section-blogleft_inner_content .tt-blog-content .tt-blog-description .tt-social-share > div{
  float:right;
  margin:0 0 0 5px;
}
#blog_slider .tt-blog-content .blog-content-wrap .list--inline.article__meta-buttons{
  float:right;
}
.design_2 #blog_slider .article__grid__inner.tt-blog-content {
  text-align: right;
}
.design_2 #blog_slider .tt-blog-content .blog-content-wrap {
  float: right;
  text-align: right;
}
.design_2 #blog_slider .article__grid__inner .ttblog_image_holder.blog_image_holder::after{
  right: -25px;
  left: auto;
}
.design_2 #blog_slider .tt-blog-content span.article__comment i.mdi {
  margin-left: 5px;
  margin-right: 0;
}
.blog-post-single .meta.text-center {
  float: right;
}
@media(min-width:481px){
  .blog-post-single .meta.text-center {
    border-right: 1px solid #e5e5e5;
    margin: 0 10px 0 0;
    border-left: none;
  }
  .collection_wrapper .blog-post-single .comments-count{
    float:right;
    border-right:1px solid #e5e5e5;
    border-left:none;
    padding:0 15px 0 0;
  }
}
@media(max-width:767px){
  .ttlatestblog_image_holder.blog_image_holder{
    float:right;
  }
  .design_1 #blog_slider.grid-blog-slider .tt-blog-content:hover .article__date {
    left: 0;
  }
}
.design_1 #blog_slider.grid-blog-slider .tt-blog-content:hover .article__date{
  right: -40%;
  left:auto;
}
@media(max-width:480px){
  .design_2 #blog_slider .tt-blog-content .blog-content-wrap{
    padding:0;
  }
}
.full_width .filter-toggle{
  float:left; 
}
.full_width .collection_sidebar .refined-widgets a{
  float: left;
}
/*---  blog hover style3-----*/
.design_3 #blog_slider .article__grid__inner.tt-blog-content .ttblog_image_holder.blog_image_holder,
.design_3 #blog_slider .article__grid__inner.tt-blog-content .blog-content-wrap .list--inline.article__meta-buttons{
  float:right;
}
.design_3 #blog_slider .article__date{
  left: 5px;
  right: auto;
}
@media(max-width: 767px){
  .design_3 #blog_slider .article__date {
    left: 20px;
  }
}
@media(min-width: 992px){
  .design_3 #blog_slider .tt-blog-content .ttblog_image_holder {
    padding-right: 15px;
    padding-left: 0;
}
}
/*----------------- footer ---------------*/
.footer-bottom-wrap .site-footer__payment-icons{
  float:left;
}
.site-footer .footer-column h5.toggle:after, .sidebar h4.toggle::after ,.sidebar-block .widget h4.toggle::after {
  float:left;
}
.site-footer .footer-column.active h5.toggle:after,.sidebar .widget.active h4.toggle::after, .sidebar-block .widget.active h4.toggle::after,.site-footer .tt-desc.active h5.toggle:after {
  float:left; 
}
#GotoTop{
  right: auto;
  left:20px;
}
.social-icons li:last-child{
  margin:0;
}
.block_newsletter .tt-content {
  float: right;
}
.footer-column .contact-us .contact-detail .address i{
  right:0;
  left:auto;
}
#newsletterModal .modal-bg-image {
  float:right;
}
.close{
  float:left;
}
.footer-model-3 .footer-column .tt-desc{
  float:left !important;
}
.widget-title{
  float:right; 
}
.footer-model-1 .footer-wrap .footer-right .footer-column.newsletter .widget-title {
  text-align: left;
}
.footer-model-1 .follow-us-outer li {
  margin: 0 0 0 15px !important;
}
#shopify-section-footer-model-1 .footer-top .contact-us .heading,
#shopify-section-footer-model-1 .footer-top .contact-us i{
  float: right;
}
#shopify-section-footer-model-1 .widget-title,
#shopify-section-footer-model-1 .footer-desc{
  float:right;
}
#shopify-section-footer-model-1 .text-center.copyright {
  float: right;
}
#shopify-section-footer-model-1 .block_newsletter {
    float: left;
}
#shopify-section-footer-model-1 .site-footer .footer-column ul.inline-list li {
    float: right;
    text-align: right;
}
#shopify-section-footer-model-1 .site-footer .contact-us i.mdi {
    float: right;
    margin-right: 0;
    margin-left: 5px;
}
.input-group-btn:last-child>.btn{
  margin-left:0;
}
.tt-instagram .item {
  float: right;
}
#shopify-section-footer-model-3 .text-center.copyright {
  float: right;
}
#shopify-section-footer-model-1 .footer-bottom-wrap .site-footer__payment-icons .payment-icons {
  text-align: left !important;
}
#shopify-section-footer-model-1 .text-center.copyright div {
  float: right;
}
.block_newsletter form input[type="email"] {
  padding: 10px 0 10px 35px;
}
#shopify-section-footer-model-1 .site-footer .footer-top .block_newsletter,
#shopify-section-footer-model-1 .site-footer .footer-top .block_newsletter .tt-content{
  float: right;
}
#shopify-section-footer-model-1 .site-footer .footer-top .block_newsletter .news-title{
  padding: 0 50px 0 0px;
}
#shopify-section-footer-model-1 .footer-column .contact-us .contact-address{
  padding: 0;
}
.design_2 #blog_slider .tt-blog-content .blog-content-wrap .list--inline.article__meta-buttons a.read-more,
.design_2 #blog_slider .ttblog_image_holder.blog_image_holder{
  float :right;
}
#shopify-section-footer-model-3 .site-footer .footer-wrap .column1 .contactus .contact-us i.mdi{
  margin-left: 10px;
}
#shopify-section-footer-model-2 .block_newsletter form .input-group .input-group-btn .btn {
  left: 0;
  right: auto;
}
#shopify-section-footer-model-2 .testimonial-content-desc p::before {
  right: -18px;
  left: auto;
  transform: rotate(180deg);
}
#shopify-section-footer-model-2 .footer-column.contactus {
    float: left;
}
#shopify-section-footer-model-2 .site-footer .contact-us i.mdi {
	margin-left: 5px;
  margin-right: 0;
}
.block_newsletter form .input-group .input-group-btn .btn{
  right: auto;
    left: 4px;
}
#shopify-section-footer-model-1 .block_newsletter .widget-title:before {
    right: 0;
    left: auto;
}
#shopify-section-footer-model-1 .block_newsletter .widget-title {
    padding-right: 30px;
    padding-left: 0;
}
#shopify-section-footer-model-3 .testimonial-title {
    float: right;
    padding: 0 55px 0 0;
}
#shopify-section-footer-model-3 .testimonial-title .testimonial-user-title {
    float: right;
    margin-left: 5px;
    margin-right: 0;
}
#shopify-section-footer-model-3 .testimonial-content-desc p {
    text-align: right;
}
#shopify-section-footer-model-3 .tttestimonial-wrap {
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: none;
}
#shopify-section-footer-model-3 .testimonial-title::after{
  right: 0;
  left: auto;
}
@media(max-width:1199px){
  #shopify-section-footer-model-3 .text-center.copyright {
    font-size: 12px;
  }
  .footer-model-1 .follow-us-outer li {
    margin: 0 0 0 8px !important;
  }
  #shopify-section-footer-model-1 .site-footer .footer-top .block_newsletter .news-title{
    padding: 0 40px 0 0px;
  }
}
@media (max-width: 991px) {
  #shopify-section-footer-model-3 .widget-title{
    
    text-align: right;
  }
  #shopify-section-footer-model-3 .site-footer .footer-column ul.inline-list li {
    float: right;
    text-align: right;
}
  #shopify-section-footer-model-1 .widget-title {
    text-align: right;
  }
  #shopify-section-footer-model-1 .footer-bottom-wrap .site-footer__payment-icons .payment-icons {
    text-align: center !important;
  }
  .footer-model-1 h5.widget-title.toggle{
    text-align:right; 
  }
  .footer-model-3 .text-left.grid .footer-column{
    text-align:right !important;
  }
  .footer-bottom-wrap .site-footer__payment-icons{
    float:none;
  }
  .footer-model-3 .contact-us > ul li i {
    float: right !important;
  }
  .site-footer .footer-column.active h5.toggle:after, .site-footer .footer-column.active .toggle.h5:after, .sidebar widget.active h4.toggle:after, .sidebar widget.active .toggle.h4:after,
  .site-footer .footer-column h5.toggle:after, .site-footer .footer-column .toggle.h5:after, .sidebar h4.toggle:after, .sidebar .toggle.h4:after, .site-footer .tt-desc.active h5.toggle::after{
    float: left; 
  }	
  .nav-toggle .supports-fontface .icon-fallback-text .icon,.nav-toggle .icon{
    float: right; 
  }
  #shopify-section-footer-model-2 .widget-title {
    text-align: right;
  }
  #shopify-section-footer-model-2 .contact-detail .address i {
    margin-right: 0;
    margin-left: 8px;
  }
  .site-footer .footer-column>*:nth-child(2){
    float:right;
    margin:0;
  }
  #shopify-section-footer-model-3 .footer-desc{
    text-align:center; 
  }
  #shopify-section-footer-model-3 .block_newsletter .tt-content .news-title::before {
    left: 0;
  }
  #shopify-section-footer-model-1 .text-center.copyright div {
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  #shopify-section-footer-model-1 .text-center.copyright {
    float: left;
    width: 100%;
  } 
  #shopify-section-footer-model-1 .site-footer .footer-wrapper .footer-column.contactus .contact-us i.mdi{
    float: right;
    margin-left: 10px;
  }
}
@media(max-width: 480px){
  .block_newsletter form .input-group .input-group-btn .btn{
    padding: 0 8px;
  }
  #shopify-section-footer-model-1 .site-footer .footer-top .block_newsletter .news-title{
    padding: 0 35px 0 0px;
  }
}
@media(min-width:481px){
  #shopify-section-footer-model-2 .block_newsletter .widget-title:before {
    right: 0;
    left:auto;
  }
  #shopify-section-footer-model-2 .block_newsletter .widget-title {
    padding-left: 0;
    padding-right: 50px;
  }
}
@media(min-width:992px){
  .footer-model-1 .footer-content .footer-column ul li {
    float: right;
    margin: 0 0 0 15px;
  }
  #shopify-section-footer-model-3 .site-footer .footer-wrap .footer-column ul li{
    text-align: center !important;
  }
}
@media(max-width:480px){
  .block_newsletter .news-title::before{
    left:0;
  }
}
.payment-icons li {
  margin: 0 8px 0 0;
}

.footer-model-1 .follow-us-outer li {
  margin: 0 0 0 15px;
}
@media(min-width:992px){

  #shopify-section-footer-model-1 .site-footer .footer-column.links ul.inline-list li::after{
    left: 0;
    right: auto;
  }
  .footer-model-1 .block_newsletter .widget-title::after{
    right: 0;
    left: auto;
  }
  .footer-model-1 .block_newsletter .widget-title{
    padding: 0 55px 0 0;
  }
  .footer-model-1 .footer-content .footer-column{
    border-left: 1px solid #333333;
    border-right:none ;
  }
  .footer-model-1 .footer-content .footer-column:last-child{
    border-left: none; 
  }
  .footer-model-1 .Footer_left {
    float: right;
    text-align: right;
  }
}
.threesixty-video .product-Video-btn.popup-video.tip-top{
  padding: 2px 14px 0 0;
}

@media(max-width:991px){
  .footer-model-1 .footer-wrap .footer-right {
    border:none; 
  }
  .footer-bottom-wrap .site-footer__payment-icons{
    float:none;
  }
  .header_2.site-header .header_logo_wrap{
    margin-right:0;
  }
  .footer-model-1 .block_newsletter .widget-title{
    text-align:right
  }
}
.footer-model-1 .block_newsletter .widget-title{
  padding: 0 55px 0 0;
}
.footer-model-1 .block_newsletter .widget-title::after{
  right:0;
  left:auto;
}
.footer-model-1 .contact-us .contact-detail .address i{
  right:0;
  left:auto;
}
/*-------  footer-style-2 ------------------*/
#shopify-section-footer-model-2 .footer-top .block_newsletter .block_content form .input-group .input-group-btn .btn::after{
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  -khtml-border-radius: 25px 0 0 25px;
  border-radius: 25px 0 0 25px;
}
#shopify-section-footer-model-2 .site-footer .footer-wrap .footer-column.contactus ul .contact-detail .address i{
  left: 0;
  right: auto;
}
#shopify-section-footer-model-2 .site-footer .footer-wrap .footer-column.contactus .contact-us i.mdi{
  float: right;
  margin: 0 0 0 10px;
}
#shopify-section-footer-model-2 .footer-bottom-wrap .footer-bottom .copyright{
  float:right;
}
#shopify-section-footer-model-2 .footer-bottom-wrap .footer-bottom .follow-us-outer.text-center{
  float:left;
}
#shopify-section-footer-model-2 .social-icons li,#shopify-section-footer-model-2 .social-icons li:first-child{
  margin:0;
}
#shopify-section-footer-model-2 .gallery .image-content .owl-stage {
  float: left;
}
@media(min-width:992px){
  #shopify-section-footer-model-2 .site-footer .footer-wrap .footer-column ul li:nth-child(2n+1), 
  #shopify-section-footer-model-2 .site-footer .footer-wrap .footer-column ul li:nth-child(2n){
    float:right;
  }
}
#shopify-section-footer-model-2 .site-footer .footer-top .block_newsletter .news-title{
  padding: 0 50px 0 0px;
}
@media(max-width:767px){
  #shopify-section-footer-model-2 .footer-bottom-wrap .footer-bottom .copyright,
  #shopify-section-footer-model-2 .footer-bottom-wrap .footer-bottom .follow-us-outer.text-center{
    float:none;
  }
  #shopify-section-footer-model-2 .site-footer .footer-top .block_newsletter .news-title{
    padding: 0 30px 0 0px;
  } 
}
#shopify-section-footer-model-2 .site-footer .footer-top .block_newsletter .news-title::before{
  left: auto;    
  right: 0;
}
#shopify-section-footer-model-4 .block_newsletter .widget-title:before {
    right: 0;
    left: auto;
}
#shopify-section-footer-model-4 .block_newsletter .widget-title {
    padding-right: 50px;
    padding-left: 0;
}
#shopify-section-footer-model-4 .footer-top .contact-us .heading,
#shopify-section-footer-model-4 .footer-top .contact-us i{
  float: right;
}
#shopify-section-footer-model-4 .widget-title,
#shopify-section-footer-model-4 .footer-desc{
  float:right;
    text-align: right;
}
#shopify-section-footer-model-4 .site-footer .footer-column ul.inline-list li {
  float: right;
  text-align: right;
}
#shopify-section-footer-model-4 .site-footer .contact-us i.mdi {
  float: right;
  margin-right: 0;
  margin-left: 5px;
}
#shopify-section-footer-model-4 .footer-column .contact-us .contact-address{
  padding: 0;
}
#shopify-section-footer-model-3 .site-footer .contact-us i.mdi {
    float: right;
    margin-right:0;
    margin-left: 10px;
}
#shopify-section-footer-model-3 .contact-us .contact-address {
    float: right;
}
#shopify-section-footer-model-3 .contact-us li.email {
    float: left;
    text-align: left;
}
#shopify-section-footer-model-3 .contact-us .contact-main span {
    float: right;
    text-align: right;
}
@media(max-width:1199px){
  #shopify-section-footer-model-4 .site-footer .footer-top .block_newsletter .news-title{
    padding: 0 40px 0 0px;
  }
}
@media (max-width: 991px) {
  #shopify-section-footer-model-2 .site-footer .footer-column ul.inline-list li, #shopify-section-footer-model-2 .site-footer .footer-column.contactus .nav-secondary li {
    text-align: right;
}
  .footer_style_5 #shopify-section-footer-model-4 .footer-desc {
    text-align: right;
}
  #shopify-section-footer-model-4 .site-footer .footer-column.contactus .nav-secondary li {
    text-align: right;
}
  #shopify-section-footer-model-3 .site-footer .footer-column.contactus .nav-secondary li {
    text-align: right;
  }
  #shopify-section-footer-model-4 .widget-title {
    text-align: right;
  }
  #shopify-section-footer-model-4 .footer-bottom-wrap .site-footer__payment-icons .payment-icons {
    text-align: center !important;
  }
  #shopify-section-footer-model-4 .text-center.copyright div {
    float: none;
    display: inline-block;
    vertical-align: top;
  }
  #shopify-section-footer-model-4 .text-center.copyright {
    float: left;
    width: 100%;
  } 
  #shopify-section-footer-model-4 .site-footer .footer-wrapper .footer-column.contactus .contact-us i.mdi{
    float: right;
    margin-left: 10px;
  }
}
@media (max-width: 480px) {
  #shopify-section-footer-model-4 .block_newsletter .widget-title {
    padding-right: 32px;
    padding-left: 0;
  }
}
@media(min-width:992px){
  #shopify-section-footer-model-4 .footer-desc {
    padding: 0 0 0 70px;
}
  #shopify-section-footer-model-3 .site-footer .footer-middle .inline-list li a::after {
    left: 0;
    right: auto;
  }
.footer_style_5 #shopify-section-footer-model-4 .widget-title, .footer_style_5 #shopify-section-footer-model-4 .footer-desc {
    float: right;
    text-align: center;
}
  #shopify-section-footer-model-4 .site-footer .footer-column.links ul.inline-list li::after{
    left: 0;
    right: auto;
  }
}
/*-------------- category page --------------*/
.main-content .sidebar .shopify-section{
  text-align:right;
}
.view-mode.filter-grid-list.grid__item{
  float:right;
}
.filter-show.grid__item{
  margin:0 15px 0 0;
}
.filter-sortby label, .filter-show label{
  float:right;
  padding:0 0 0 10px;
}
.product-single__price label{
  float:right;
  min-width: 110px;
}
.product-single__title.wvendor {
  float: right;
}
.product-arrows {
  float: left;
}
.product-arrows span {
  float: left !important;
}
span.spr-badge-caption{
  padding-left: 0;
  padding-right: 10px;
  border-right: 1px solid #e5e5e5;
  border-left: none;
  margin-right: 8px;
  margin-left: 0;
}
.grid-item.product-list .product-wrapper .product-description .flip-countdown.simple-countdown .countdown-container{
  float:right;
}
.product-list .style3.product-layouts.grid-view-item .product-wrapper .btn_wrapper{
  float:right;
}
.product-list .product-desc{
  float: right;
}
.grid-item.product-list .product-wrapper .product-description .flip-countdown.simple-countdown .countdown-container::after{
  left:auto;
}
.grid-item.product-list .product-wrapper .product-description .flip-countdown.simple-countdown .countdown-container{
  padding:0 35px 0 0;
}
.product-list .grid-view-item .btn_wrapper .add-cart-btn i.mdi-cart-outline{
  background-position:-40px -35px;
}
.product-list .grid-view-item .btn_wrapper .add-cart-btn:hover i.mdi-cart-outline, .product-list .grid-view-item .btn_wrapper .add-cart-btn i.mdi-cart-outline{
  background-position:-40px -35px;
}
.product-list .grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline{
  text-align:left;
}
.product-single__description .spr-summary-actions-newreview{
  float:left;
}
.product-single__description .tab-pane .spr-summary{
  text-align:right;
}
.product-list .product-layouts.grid-view-item .product-wrapper .product-description{
  text-align:right;
}
@media(max-width: 580px){
  .product-list .style1.product-layouts.grid-view-item .product-wrapper .product-description{
    text-align: center;
  }
  .product-list .style1.product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta{
    text-align:center; 
  }
}
@media (max-width: 1199px) {
  .grid-item.product-list .product-wrapper .product-description .flip-countdown.simple-countdown .countdown-container{
    padding:0 30px 0 0;
  }
}
@media (max-width: 480px) {
  .style2 .product-wrapper .product-description {
    min-height: 103px;
    margin: 0;
  }
  .product-arrows {
    float: none;
  }
}
.product-single__addtocart .btn i.mdi-cart-outline {
  right: 0;
  left: auto;
}
.qty-box-set{
  margin-right: 0;
  margin-left: 10px;
}
.widget_top_rated_products .top-products-detail{
  padding-left: 0;
  padding-right: 15px;
}
.product-categories .cat-item span.dt-menu-expand{
  left:0;
  right:auto;
}
.widget_top_rated_products .top-products .owl-nav{
  left: 10px;
  right: auto;
}
.widget_top_rated_products .top-products .owl-nav div {
  float: left;
}
.product-single__header .review-wrap .spr-badge {
  float: right;
}
a.product-write-review{
  float:right;
  border-right:1px solid #e5e5e5;
  border-left:none;
  padding:0 8px 0 0;
  margin:0 8px 0 0;
}
.product-information .product-info,
.product-single .product-information-inner .checkout-btn,
.product-information .product-info > p > label{
  float:right;
}
.product-information .product-information-inner .add-to-wishlist.pro_btn, 
.product-information .product-information-inner .add-to-compare.pro_btn,
.product-single .sizechart{
  float:right;
  margin:0 0 0 15px;
}
.product-wrapper.sidebar-product {
  text-align: right;
}
.grid-item{
  float:right;
}
.collection_template .icon-chevron-right:before {
  content: "\e605";
}
.collection_template .icon-chevron-left:before {
  content: "\e602";
}
.collection_template .sorting_wrapper .filter-sortby .btn.dropdown-toggle {
  text-align: right;
  padding: 5px 15px 5px 35px;
}
.dropdown-menu{
  text-align:right;
}
.sidebar .widget h4::before,.sidebar-block .widget .h4::before,.sidebar-block .widget h4::before,.off-canvas .collection_sidebar .widget_top_rated_products h4::before {
  right: 0;
  left: auto;
}
.collection_template .sorting_wrapper .btn.dropdown-toggle > i {
  right: auto;
  left: 10px;
}
.collection_template .sorting_wrapper .btn.dropdown-toggle {
  padding: 5px 15px 5px 35px;
}
.collection_template .full_width .shopify-section {
  float: right;
}
.collection_sidebar {
  float: right;
  text-align: right;
}
.full_width #shopify-section-sidebar-tag-filters aside.sidebar-tag {
  float: right;
}
aside.sidebar-tag.filter.color.tags img{
  margin-left: 5px;
  margin-right: 0;
}
.widget-content ul li a.active::before{
  right: 6px;
  left: auto;
}
.product-single__description .product_tab_wrapper ul.tabs li {
  float: right;
  border-right: none;
  border-left: 1px solid #e5e5e5;
}
.product_tab_wrapper ul.tabs li:last-child {
  border-left: none;
}
.product_tab_wrapper .tab-container {
  text-align: right;
}
.breadcrumb .breadcrumb__sep:before {
  content: "\f141";
  font-family: "Material Design Icons";
  font-size: 13px;
  margin: 0px 8px;
}
@media(min-width:1200px){
  .product-list .grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline,
  .product-short-list .grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline {
    text-align: left;
  }
}
@media(min-width:481px){
  .product-short-list .product-wrapper .product-description .short-title {
    text-align: right;
  }
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
    float: right;
  }
  .product-short-list .product-wrapper .product-description .btn_wrapper {
    float: left;
  }
}
@media(max-width:991px){
  .breadcrumb-wrapper .breadcrumb,.breadcrumb-wrapper h1{
    text-align: center; 
    width: 100%;
  }
  .widget_top_rated_products .top-products-detail{
    float:right;
  }
  .widget_top_rated_products .top-products .owl-nav {
    left: 40px;
  }
}
@media(max-width:767px){
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
    text-align: right;
  }
}
@media(max-width:480px){
  .product-list .product-desc, .product-list .product-description{
    text-align:center;
  }
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
    text-align: center;
  }
  .filter-show.grid__item{
    margin-top:15px;
  }
  .product-list .product-layouts.grid-view-item .product-wrapper .product-description{
    text-align:center;
  }
  .product-single__description .product_tab_wrapper ul.tabs li {
    border: none;
  }
}
/*------ cart popup -------*/
.cart-popup-wrapper.modal .cart-content{
  left:0;
  right:auto;
}
/*----- cookie------*/
.cookiestatus .cookie-block #cookie_message button.btn{
  margin:0 10px 0 0;
}
/*------ product hover common-----*/
.product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .short-title{
  text-align:right;
}
@media(max-width:480px){
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .short-title,
  .product-list .style1.product-layouts.grid-view-item .product-wrapper .product-description, 
  .product-list .product-layouts .product-wrapper .product-sizes, 
  .product-short-list .product-layouts .product-wrapper .product-sizes{
    text-align:center;
  }
  .product-list .product-layouts .product-wrapper .color-size .item-swatch.color_swatch_Value li, 
  .product-short-list .product-layouts .product-wrapper .color-size .item-swatch.color_swatch_Value li{
    float:none;
  }
}
/*----  header common css ----*/
#tt-megamenu .tt-mega_menu li.tt_menu_item .tt_sub_menu_wrap .tt_sub_menu_linklist > li > a,
.site-header.header_1 #tt-megamenu li.more_menu > ul > li.tt_menu_item a{
  text-align: right;
}
/*----  product hover style1 ----*/
.style1 .product-wrapper .btn_wrapper .pro_btn.add_tocart a {
  float: right;
}
.site-header.header_1 .header-logo{
  float: right;
}
.site-header.header_1 .main-header .headertop-icon .myaccount.icon-btn, 
.site-header.header_1 .main-header .headertop-icon .site-header__cart.icon-btn,
.site-header.header_1 .menu_wrapper.sticky_header.fixed .site-header__cart.icon-btn{
  float: left;
}
.site-header.header_1 .myaccount > .dropdown-toggle::after,
.site-header.header_1 .contact::after{
  left: 0;
  right: auto;
}
.site-header.header_1 .contact{
  padding: 30px 0px 30px 35px;
  float: left;
}
.style1.grid-view-item .product-wrapper .btn_wrapper .pro_btn.add_tocart span.add_cart::after {
  right: 10px;
  left: auto;
}
.style1 .product-wrapper .btn_quickview .pro_btn a span {
  padding: 12px 5px 12px 15px;
}
#recently-viewed-products .content_price {
  float: right;
  width: 100%;    
}
.product-list .style1 .product-wrapper .btn_wrapper .pro_btn.add_tocart .add-cart-btn>i, .product-short-list .style1 .product-wrapper .btn_wrapper .pro_btn.add_tocart .add-cart-btn>i{
  float:right; 
}
.product-short-list .style1.product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
  width: 22%;
  float: right;  
}
.quick-view .close-window::before {
  left: 5px;
  right: auto;
}

.product-list .style1 .product-wrapper .spr-badges.grid-item-meta, .product-short-list .style1 .product-wrapper .spr-badges.grid-item-meta{
  text-align: right;
}
.full-search-wrapper .search-title {
	text-align: right;
}
.hover_style1 #recently-viewed-products .product-wrapper .grid-view-item__title, .hover_style1 #recently-viewed-products .product-wrapper .spr-badge {
  float: right;  
}
.hover_style1 #recently-viewed-products .product-wrapper .product-description span.price {
  float: left;
  text-align: left;
}
.site-header.header_1 .menu_wrapper #tt-megamenu {
  margin: 0 50px 0 0px;
}
.header_1_wrapper .main-header .right-icon {
  float: left;
}
.site-header.header_1 .site-header__search.icon-btn{
  float: right;
}
.header_1 .fullscreen_header_toggle {
  float: right;
  margin-right: 30px;
  margin-left: 0;
}
.header_1_wrapper .header_logo_wrap {
  float: right;
}
.header_1 .header-contact {
  margin-left: 15px;
  margin-right: 0;
}
.header_1 .full-search-wrapper .input-group-btn, .header_3 .full-search-wrapper .input-group-btn {
  left: 0;
  right: auto;
}
.search-full-screen span.close-search {
  right: auto;
  left: 8%;
}
.header_1 .right-icon .tt-megamenu1 {
	left: 0;
  right: auto;
}
@media(min-width: 992px) and  (max-width: 1199px){
  .site-header.header_1 .menu_wrapper #tt-megamenu{
    margin: 0 30px 0 0px;
  }
  .site-header.header_1 .contact {
    padding: 38px 0px 38px 35px;    
  }  
}
@media (min-width: 1200px){
  .site-header.header_1 .menu_wrapper.sticky_header.fixed #tt-megamenu{
    margin: 0 60px 0 0px;
  }
}
@media (min-width:992px){
  .style1.grid-view-item .product-wrapper .btn_cart .pro_btn.add_tocart a.btn>i, 
  .style1.grid-view-item .product-wrapper .btn_cart .pro_btn a.add-cart-btns>i{
    float:right;
    margin-left: 3px;
  }
  .product-short-list .style1.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached, 
  .product-list .style1.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached, 
  .style1.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached{
    float: right;
  }
  #tt-megamenu {
    float: left;
  }
  .site-header.header_1 .search-submit-wrap button.btn.search-submit{
    margin: 0 0px 0 3px;
  }
}
@media (max-width: 991px){
  .site-header.header_1 .header-logo{
    float: none;
  }
  .site-header.header_1 .site-header__cart.icon-btn,
  .site-header.header_1 .menu_wrapper.sticky_header .site-header__search.icon-btn{
    float: left;
  }
  .header_1 .menu_toggle_wrap {
    float: right;
    margin-left: 30px;
    margin-right: 0;
  }
  #tt-megamenu .tt-mega_menu li.tt_menu_item .tt_sub_menu_wrap,#tt-megamenu .tt-mega_menu li.tt_menu_item .tt_sub_menu_wrap .tt_sub_menu {
    float: right;
  }
}
@media (max-width:767px){
  .hover_style1 #recently-viewed-products .product-wrapper .product-description span.price {
    float: right;
    text-align: right;
  }
}
@media (max-width:480px){
  .product-list .style1.product-layouts.grid-view-item .product-wrapper .product-description{
    text-align:center; 
  }
  .product-list .style1 .product-description .h4.grid-view-item__title {
    float: left;
    text-align: center;
  }
  .product-short-list .style1.product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
    width: 100%;
    float: left;
    text-align: center;
  }
  .product-list .style1.product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
    text-align: center;
  }
}
@media(max-width: 650px){
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .short-title{
    text-align: center;
  }
  .product-short-list .style1.product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta{
    width: 100%;
    text-align: center;
  }
}
/*------ product hover style2 -----*/
.style2 .product-wrapper .quickview{
  left: -72px;
  right: auto;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.style2 .product-wrapper:hover .quickview{
  left: -35px;
  right: auto;
}
.style2.product-list .product-wrapper .quickview, .style2.product-short-list .product-wrapper .quickview{
  left: -35px;
  right: auto;
}
.style2.product-short-list .product-wrapper .quickview{
  left:-45px;
}
@media (min-width:1200px){
  .product-list .style2.grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline, 
  .product-short-list .style2.grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline{
    text-align:right;
  }
}
@media (max-width:1299px){ 
  .product-list .style2.grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline, 
  .product-short-list .style2.grid-view-item .product-wrapper .btn_wrapper .pro_btn a>i.mdi-cart-outline{
    text-align:center;
  }
}
@media (max-width:991px){ 
  .style2 .product-wrapper .quickview{
    right:auto;
    left:-35px;
  }
  .style2 .product-wrapper .cart-qty{
    text-align: center;
  }
  .tab-pane .style2.product-layouts.grid-view-item .product-wrapper .product-description{
    min-height: 130px;
  }
}
@media (max-width:450px){
  .tab-pane .style2.product-layouts.grid-view-item .product-wrapper .product-description{
    min-height: 90px;
  }
}
@media (max-width:480px){
  .style2 .product-wrapper:hover .quickview{
    left: -45px;
  }
  .style2.product-list .product-wrapper .quickview, .style2.product-short-list .product-wrapper .quickview{
    left: -45px;
  }
}
@media (min-width: 992px){
  .style2.grid-view-item .product-wrapper .btn_wrapper .quick-view-wrap .btn .tooltip-label{
    margin: 0 5px 0 0;
  }
  .product-short-list .style2.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached,
  .product-list .style2.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached, 
  .style2.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached{
    float: right;
  }
}
.product-list .style2 .product-wrapper .cart-qty{
  text-align:right;
}
@media(max-width: 767px){
  .style2 .product-wrapper .cart-qty{
    float: none;
    display: inline-block;
    vertical-align: top;
    width: auto;
  }
}
@media(max-width: 1199px){
  .product-short-list .product-layouts .product-wrapper .btn_wrapper{
    width: 30%;
  }
}
@media (max-width: 650px){
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta {
    text-align: center;
  }
  .product-short-list .product-layouts .product-wrapper .btn_wrapper{
    width: 100%;
  }
}
.style2 .product-wrapper:hover .product-price__sale-label{
  right: 10px;
  left: auto;
}
/*---------  product hover style3----------*/
.product-price__sale-label, .product-wrapper .custom_label {
    right: -25px;
    left: auto;
}
.product-wrapper .custom_label {
    left: -25px;
    right: auto;
}
.product-wrapper:hover .custom_label {
    left: 10px;
    right: auto;
}
.product-wrapper:hover .product-price__sale-label {
    right: 10px;
    left: auto;
}
.product-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-cart-btn>i, 
.product-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-to-cart-disable>i, 
.product-short-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-cart-btn>i, 
.product-short-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-to-cart-disable>i{
  text-align: right;
  float: right;
}
.product-short-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper {
  float: left;
}
.style3 .product-wrapper .btn_wrapper .pro_btn a{
  direction: ltr;
}
.style3.product-layouts .product-wrapper .color-size {
    right: 0;
    left: auto;
    float: right;
}
.style3.product-layouts .product-wrapper .product-thumb .btn_wrapper {
    right: auto;
    left: 10px;
}
.product-list .style3 .product-wrapper .spr-badges.grid-item-meta, .product-short-list .style3 .product-wrapper .spr-badges.grid-item-meta{
  text-align: right;
  float: right;
}
@media (min-width: 501px){
  .product-list .style3.product-layouts .product-wrapper .pro_btn.add_tocart a, .product-short-list .style3.product-layouts .product-wrapper .pro_btn.add_tocart a {
    padding: 0 18px 0 25px;
  }
}
@media (min-width:992px){ 
  .style3 .product-wrapper .btn_wrapper .pro_btn {
    transform: translateX(-100%);
  }
  .product-wrapper:hover .spr-badges.grid-item-meta {
    transform: translateX(-100%);
  }
}
@media (max-width:991px){ 
  .product-wrapper .product-thumb .product-qty, .product-wrapper .product-description .product-qty {
    transform: none;
  }
  .style3.product-layouts .product-wrapper .pro_btn.add_tocart{
  transform: none;
}
  .product-price__sale-label, .product-wrapper .custom_label {
    right: 5px;
    left: auto;
  }
  .product-wrapper .custom_label {
    left: 5px;
    right: auto;
  }
  .product-wrapper .product-description .product-qty{
    float: left;
  }
  .product-wrapper:hover .custom_label {
    left: 5px;
  }
  .product-wrapper:hover .product-price__sale-label {
    right: 5px;
  }
  .product-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-cart-btn>i, 
  .product-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-to-cart-disable>i, 
  .product-short-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-cart-btn>i, 
  .product-short-list .product-layouts.grid-view-item.style3 .product-wrapper .btn_wrapper .pro_btn a.add-to-cart-disable>i{
    text-align: center;
  }
  .style3 .flip-countdown.simple-countdown .countdown-container span{
    margin: 0;
  }
  .style3 .product-wrapper .cart-qty {   
    float: none;
    display: inline-block;
    vertical-align: top;
    width: auto;
  }
}
@media (max-width: 767px){
  .product-short-list .style3.product-layouts.grid-view-item .product-wrapper .product-description .grid-view-item__meta, 
  .product-short-list .style3.product-layouts .product-wrapper .btn_wrapper {
    float: right;
    text-align: right;
  }
  .product-short-list .product-layouts.grid-view-item .product-wrapper .product-description .btn_wrapper {
    text-align: right;
  }
}
@media (min-width: 992px){
  .product-short-list .style3.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached, 
  .product-list .style3.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached,
  .style3.grid-view-item .product-wrapper .btn_cart .pro_btn a.loading i.mdi-cached{
    float: right;
  }
  .style3 .product-wrapper .cart-qty .btn_cart .btn .tooltip-label,
  .product-list .style3 .product-wrapper .btn_wrapper .btn_cart .btn .tooltip-label,
  .product-short-list .style3 .product-wrapper .btn_wrapper .btn_cart .btn .tooltip-label{
    margin: 0 5px 0 0;
  }
}
@media(max-width: 480px){
  .product-layouts.style3 .product-wrapper .product-price__sale-label, 
  .product-layouts.style3 .product-wrapper .custom_label{
    top: 0;
  }
  .product-list .style3 .product-wrapper .spr-badges.grid-item-meta, .product-short-list .style3 .product-wrapper .spr-badges.grid-item-meta{
  text-align: center;
  }
}
/*------------- product page ---------------*/
.product-info{
  float: right;
}
.design_5 .product-info {
  float: left;
}
.design_5 .qty-box-set, .design_5 .product-single__addtocart .btn{
  float: right;
}
.design_5 .qty-box-set {
  margin: 0 0px 0 15px;
}
.h2.product-single__price{
  float:right;
}
.product-single__price lable,.product-info > p > label{
  float:right;
}
.product-information .add-to-wishlist.pro_btn .show .loading {
  float: right;
}
.product-single.design_1 .print_wrap,
.product-information .add-to-wishlist .tooltip-label,
.product-information .add-to-compare .tooltip-label{
  float:right;
}
.product-single .sizechart, .product-information .product-information-inner .add-to-wishlist.pro_btn, .product-information .product-information-inner .add-to-compare.pro_btn, .product-single .print, .product-360-button{
  float:right;
}
.product-information .add-to-wishlist.pro_btn{
  float:right;
  margin-left: 15px;
  margin-right: 0;
}
.product-360-button,.threesixty-video .product-Video-btn.popup-video.tip-top{
  float:right;
}
.threesixty-video .product-360-button > a{
  padding:2px 0 2px 15px;
  border-left:1px solid #e5e5e5;
  border-right:none; 
}
/*----------------product page-2----------------*/
@media (min-width: 1300px) {
  #shopify-section-product-template-2 .design_2 .product-wrapper-owlslider {
    margin-left: 49px;
    margin-right: 0px;
  }
  #shopify-section-product-template-2 .design_2 .product-information {
    float: right;
  }
}
/*----------------product page-3----------------*/
.design_3 .product-block .product-single_wrap .content-right {
    padding: 20px 40px 20px 20px;
    border-right: 1px solid #e5e5e5;
    border-left: none;
}
@media (min-width: 768px) {
  .design_3 .product-block .product-single__header {
    padding: 20px 0 20px 40px;
    text-align: left;
  }
}
@media (max-width: 767px) {
  .design_3 .product-block .product-single__header,.design_3 .product-information .product-info{
    text-align:right;
  }
  .design_3 .product-block .product-single_wrap .content-right {
    padding: 0;
    border-right: none;
    border-left: none;
}
}
.design_3 .product-wrapper-owlslider .owl-carousel .owl-stage-outer{
  direction: ltr;
}
.design_3 .product-wrapper-owlslider {
  float: left;
  width: 100%;
  direction: ltr;
}
.design_3 .product-wrapper-owlslider .owl-carousel .owl-item {
  float: left;
  direction: ltr;
}
.product-information-inner .qty-box-set {
    margin-left: 10px;
    margin-right: 0;
}
.product-single.vertical_left .product-single__photos{
  float:left;
}
.product-single.vertical_left .product-single__thumbs{
  float:right;
}
.threesixty-video i{
  margin:0 0 0 5px;
}
.design_5 .product-single__variants .selector-wrapper{
  margin: 0 0 0 10px;
  text-align: right;
}
.design_5 .product-single__header .review-wrap .spr-badge{
  float:left;
}
.design_5 a.product-write-review{
  border-left: 1px solid #e5e5e5;
  border-right: none;
  padding: 0 0 0 8px;
  margin: 0 0 0 8px;
}
.design_5 .product-information .product-info{
  float:left;
  clear:left;
}
.design_5 .product-single__variants{
  float:right;
  text-align:right;
}
.design_5 .product-block .print{
  float:right;
}
.design_5 .product-information-inner .flip-countdown{
  float:left;
  text-align:left;
}
@media (min-width:992px){
  .design_5 .product-information .add-to-wishlist.pro_btn .show .loading{
    float:none;
  }
  .design_5 .product-information-inner .flip-countdown{
    float:left; 
  }
  .design_5 .product-360-button {
    float: right;
  }
  .design_5 .threesixty-video .product-Video-btn.popup-video.tip-top {
    padding: 7px 12px 0 0;
    float: none;
    display: inline-block;
    vertical-align: top;
  }
}
@media (min-width:768px){
  .design_5 .product-block .product-single__header {
    text-align: left;
  }
  .design_5 .product-block .product-single_wrap .content-right{
    border-right: 1px solid #e5e5e5;
    border-left:none;
  }
}
@media (max-width:767px){
  .design_5 .product-block .product-single__header,
  .design_5 .product-block .product-single_wrap .content-right,
  .design_5 .product-information .product-info>p>label{
    text-align: right
  }
  .design_5 .product-information-inner .flip-countdown{
    float:right;
    text-align:right;
  }
  .design_5 .product-information .product-info{
    float:right;
    clear:right;
  }
  .design_5 .product-single__header .review-wrap .spr-badge{
    float:right;
  }
}
.design_5 .product-block .print{
  margin: 2px 0 0;
  padding: 0;
}
.design_5 .product-block i.mdi.mdi-printer {
    float: left;
    margin: 0 5px 0 0px;
}
.product-single.design_2  .product-information a.print{
	float: right;
}
.product-single.design_2  .product-information .print i.mdi.mdi-printer {
    float: left;
  	margin: 0 5px 0 0;
}
.tt-scroll .tt-scroll-content {
  position: absolute;
  top: 0;
  right: 0 !important;
  bottom: 0;
  left: -17px !important;
  overflow: scroll;
  overflow-x: hidden;
  padding-left: 17px;
}
.tt-scroll.has-scrollbar {
  height: 100%;
  right: 0;
  width: 100%;
  left: 0;
}
.tt-scroll>.tt-scroll-pane{
  left:0;
  right: auto;
}
.tabs-layout-accordion .tt-tab-wrapper .tt-accordion-title::after{
  left:0;
  right:auto;
}
.product-single__variants .selector-wrapper select {
  padding: 10px 10px 10px 26px !important;
}
.product-single__variants .selector-wrapper{
  float: right !important;
}
.design_4 .product-Video-btn.popup-video.tip-top{
  right: auto;
  left: 10px;
}
.product-wrapper-owlslider,.review-wrap .spr-badge,.qty-box-set{
  float: right;
}
a.product-write-review>i{
  padding: 0 0 0 5px
}
.customNavigation{
  text-align: center; 
}
.image.col-xs-5.col-sm-5.col-md-4.padding_0,.breadcrumb-wrapper h1 {
  float: right;
}
.product-single__addtocart .btn:hover::before{
  background-position:-35px -35px;
}
.product-single__addtocart .btn{
  padding:12px 50px 12px 18px;
  margin-left: 10px;
  margin-right: 0;
}
.product-single .product-information-inner .checkout-btn .checkout.btn i {
  margin-right: 0;
  margin-left: 7px;
}
#shopify-section-product-template-2 .product-single .product-img .pro_img .product-image-btn{
  left:20px;
  right:auto;
}
.shopify-payment-button{
  float:right;
}
.product-single__photos .product-image-btn{
  left:10px;
  right:auto;
}
.product-single__vendor lable {
  margin: 0 0px 0 5px;
}
.product-Video-btn.popup-video.tip-top{
  float:right;
  margin:0 15px 0 0;
}
.design_1 .product-Video-btn .mdi.mdi-video {
  margin: 0 0 0 5px;
}
#shopify-product-reviews .spr-summary-actions-newreview::before {
  right:-16px;
  left:auto;
}
@media (max-width:480px){
  .ajax-product-image{
    float:right;
  }
  #shopify-product-reviews .spr-header-title {
    text-align: right;
  }
  .product-single__description .spr-summary-actions-newreview {
    float: right;
    padding: 0 17px 0 0;
  }
  #shopify-product-reviews .spr-summary-actions-newreview::before {
    right: 0;
  }
  .threesixty-video .product-360-button > a{
    border:none;
  }
}
.product-single__thumbs .owl-nav .owl-next::before, ul.product-photo-thumbs .owl-nav>.owl-next::before{
  right: 2px;
  left: auto;
}
.product-single__thumbs .owl-nav .owl-prev::before, ul.product-photo-thumbs .owl-nav .owl-prev::before{
  right: 5px;
  left: auto;
}
.owl-carousel .owl-item{
  float:right;
}
.TTProduct-Tab .tab-inner .owl-stage, .slider-specialproduct .owl-stage {
  float: left;
}
.related-products .owl-stage{
  float:right;
}
.slider-newproduct-wrap .new-product-div.newproduct .owl-carousel .owl-stage{
  float:left;
}
/* ------------- cart page ------- */
.cart__subtotal {
  margin: 0 10px 0 0;
}
.cart__row{
  text-align:left !important;
}
.cart-wrapper .cart__row .grid-item.large--five-twelfths {
  float: right;
}
.cart-wrapper .cart__row .grid-item label{
  float:right;
}
.cart-wrapper .cart__row .grid-item.large--seven-twelfths {
  text-align: left !important;
}
#customer_login .grid .grid-item.one-half.text-right {
  text-align: left !important;
}
#customer_login .grid .grid-item.one-half {
  text-align: right;
}
.template-customers-register .text-center a {
  float: right;
}
.tt-innerpagetitle{
  float:right;
  text-align:right;
}
@media (max-width: 767px){
  .template-customers-login .login, .template-customers-login .register {
    float: left;
    width: 100%;
  }
}
.template-customers-account .grid-item.customer-orders.two-thirds, .template-customers-order .grid-item.two-thirds {
  padding-right: 0;
  padding-left: 25px;
}
@media (min-width: 1025px){
  .template-customers-account .grid-item.one-third, .template-customers-order .grid-item.one-third {
    padding-left: 0;
    padding-right: 25px;
  }
  #address_form_new .grid-item.right, .edit-address .grid-item.right {
    padding-right: 25px;
    padding-left: 0;
  }
  #address_form_new .grid-item.left, .edit-address .grid-item.left {
    padding-left: 25px;
    padding-right:0;
  }
}
#address_form_new #address_default_address_new.btn,  .edit-address .btn.update,.edit-address input.update[type="submit"]{
  float: left;
}
/* ------------- checkbox  ------- */
.checkbox-group label span{
  right:0;                                                                                                          
  left:auto;
}
.checkbox-group input[type="checkbox"] + label, .checkbox-group input[type="radio"] + label {
  margin-right: 15px;
  margin-left: 0;
}
.modal-newsletter .checkbox-group label{
  padding-right:5px;
  padding-left:0;
}
.modal-newsletter .checkbox-group .check{
  right:1px;
  left:auto;
}
/* ------------- rating  ------- */
.spr-badge-starrating {
  margin: 0 0 0 10px;
}
/* ------------- forget password  ------- */
#recover_password .text-center p{
  margin-left:15px;
  margin-right:0;
}
.input-group input[type="text"], .input-group input[type="search"], 
.input-group input[type="password"],.input-group input[type="email"], 
.input-group input[type="file"], .input-group input[type="number"],
.input-group input[type="tel"], .input-group textarea, .input-group select{
  border-right:none;
}
/*-- countdown----*/
.flip-countdown.simple-countdown .countdown-container.countdown-block::after{
  left:auto;
  right:15px;
}
@media (max-width: 1199px){
  .flip-countdown.simple-countdown .countdown-container.countdown-block::after{
    right:3px;
  }
}
/*----- megamenu header 2 ----*/
#tt-megamenu .tt_menus_ul span.tt_mn_sub_heading {
  left: 3px;
  right: auto;
}
@media (min-width: 992px){
  #tt-megamenu.sticky_header.fixed .tt-mega_menu .header-logo{
    float:right;
    margin: 4px 50px 4px 0px;
  }
  #tt-megamenu.sticky_header.fixed .tt-mega_menu .tt-right-header-data{
    float:left;
  }
  #tt-megamenu.sticky_header.fixed .tt-mega_menu .tt-right-header-data .tt-nav-right-div{
    float:left;
    padding:0 0 0 50px;
  }
  #tt-megamenu.sticky_header.fixed .tt-mega_menu .tt-right-header-data .header-icon{
    float:left;
  }
  .header_style_2 .page-wrapper #shopify-section-TT-mega_menu #tt-megamenu {
    right: 0;
    left: auto;
    transform: translateX(100%);
  }
  .header_style_2 .page-wrapper #shopify-section-TT-mega_menu .tt_menus_ul span.tt_mn_sub_heading{
    left: -20px;
    right: auto;
  }
  #tt-megamenu li.more_menu>ul>li>a::after{
    left:15px;
    right:auto;
  }
  #tt-megamenu li.more_menu>ul>li .tt_sub_menu_wrap{
    right: 100%;
    left:auto;
  }
  #tt-megamenu li.more_menu>ul>li.tt_mm_hassub>a::after{
    left: 20px !important;
    right: auto !important;
  }
}
#tt-megamenu li>a>span.tt_menu_item_heading_title{
  float:right;
}
.header_style_2 .page-wrapper #shopify-section-TT-mega_menu #tt-megamenu.active .tt-mega_menu .tt_menus_ul>li.tt_mm_hassub>a::after{
  right: auto;
  left: 20px;
}
.header_style_2 .page-wrapper #shopify-section-TT-mega_menu #tt-megamenu.active .tt-mega_menu li.tt_mm_hassub .tt_sub_menu_wrap{
  left:0;
  right:100%;
}
.header_style_2 .page-wrapper #shopify-section-TT-mega_menu #tt-megamenu.active .tt-mega_menu .tt_menus_ul>li.tt_mm_hassub:hover>a::after{
  transform: rotate(90deg);
}
#tt-megamenu li.more_menu>ul>li>a>span.tt_menu_item_heading_title{
  text-align:right;
}
#tt-megamenu .tt_sub_menu_wrap .tt_sub_menu_linklist>li>a{
  text-align:right;
}
.header_style_2 .page-wrapper #shopify-section-TT-mega_menu #tt-megamenu li.more_menu>ul>li:hover>a::after{
  transform: rotate(90deg);
}
#tt-megamenu .tt_sub_menu_wrap h4.sub_mn_title, #tt-megamenu .tt_sub_menu_wrap .sub_mn_title.h4, #tt-megamenu .tt_sub_menu_wrap .sub_mn_title.h4 {
  float:right;
  text-align:right;
}
#tt-megamenu .tt-mega_menu li.tt_menu_item{
  float:right;
}
@media (max-width: 991px){
  .header_2 .header_logo_wrap .tt-nav-right-div{
    left: 0;
    right: auto;
  }
  .header_1 .tt-nav-right-div{
    right: auto;
    left:5px;
  }  
  #tt-megamenu .tt_menus_ul span.tt_mn_sub_heading{
    float: right;
    width: auto;
    left: auto;
    right: 40px;
  }
  #tt-megamenu li>a>span.tt_menu_item_heading_title{
    text-align:right;
  }
}
@media (max-width: 480px){
  #tt-megamenu .tt_sub_menu_wrap .tt_sub_menu>a {
    float: right;
  }
}
#shopify-section-bloglist_inner_content .grid__item.blog_list_item .tt-blog-description .blog-btn{
  float:left;
}
#shopify-section-bloglist_inner_content .grid__item.blog_list_item .tt-blog-description .tt-social-share{
  float:right;
}
.template-customers-account .grid-item.one-third{
  padding-right:15px;
}
.template-customers-account .grid-item.customer-orders.two-thirds {
  padding-right: 0;
  padding-left: 15px;
}
#address_form_new .grid-item.one-half.last, .edit-address .grid-item.one-half.last {
  padding-left: 0;
  padding-right: 15px;
}
#address_form_new .grid-item.right, .edit-address .grid-item.right {
  padding-right: 15px;
  padding-left: 0;
}
#address_form_new .grid-item.one-half.first, .edit-address .grid-item.one-half.first{
  padding-left: 15px;
  padding-right:0;
}
#address_form_new .grid-item.left, .edit-address .grid-item.left {
  padding-left: 15px;
  padding-right:0;
}
#address_form_new input#address_default_address_new[type="submit"] {
  float: left;
}
/*--------------------------*/
.collection-slider-wrap .collection_slider .collection_cms_wrap .slick-track {
  float: left;
}
.collection-slider-wrap .collection_detail .collection-link {
  float: right;
}
.collection-slider-wrap .collection_slider .collection_cms_wrap .collection_detail .slick-track {
  float: right;
}
.tt-collection-slider-wrap .section-header .tt-title {
    text-align: right;
}
.tt-collection-slider-wrap .section-header {
    margin: 0 15px 0 0;
    float: right;
}
.collection_cms_slider_wrap .owl-nav {
    position: absolute;
    right: auto;
    left: 12%;
}
.category_feature .cat-content a {
    float: right;
    text-align: right;
}
.category_feature .cat-content .collection_btn {
    float: left;
}
.collection_cms_slider_wrap {
    padding-right: 175px;
    padding-left: 0;
}
@media (max-width: 1400px) {
  .collection_cms_slider_wrap {
    padding-left: 0;
    padding-right: 80px;
  }
}
@media (max-width: 767px){
  .collection_cms_slider_wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .collection_cms_slider_wrap .owl-nav {
    right: auto;
    left:10px
  }
}
/*------------------------------list-collection------------------*/
.list-collection-products .pickgradient-products .deatil .collection-desc::after{
  float: left;
  right: auto;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0 auto -20px;
}
.list-collection-products .pickgradient-products .deatil .collection-desc {
  float: right;
}
.list-collection-products .pickgradient-products .deatil .tt-event-overlay {
  right: auto;
  left: 15px;
}
.list-collection-products .pickgradient-products .deatil{
  text-align:right; 
}
.list-collection-products .pickgradient-products .deatil .collection-detail span {
  float: right;
}
.product_tab_wrapper table th.label {
  float: right;
  text-align: right;
}
.product_tab_wrapper table td {
  text-align: right;
}
.product_tab_wrapper .tab-container img {
  float: right;
}
/*------------------------ Special -----------------------*/

.slider-newproduct-wrap .special-product.newproduct {
  float: left;
}

/*------------------ Footer -----------------------------*/
#shopify-section-footer-model-3 .footer-top .block_newsletter {
  float: left;
}
#shopify-section-footer-model-3 .site-footer .footer-top .newsletter-logo-contact .footer_content,
#shopify-section-footer-model-3 .site-footer .footer-top .newsletter-logo-contact .footer_content .footer_logo_contact {
  float: right;
}
#shopify-section-footer-model-3 .site-footer .footer-top .newsletter-logo-contact .footer_content .footer_logo_contact .footer-logo {
  margin-left: 30px;
  margin-right: 0;
  padding-left: 30px;
  padding-right: 0;
  border-left: 1px solid #2d2d2d;
  border-right: none;
}
#shopify-section-footer-model-3 .footer-column.contactus .contact-detail .address i{
  left:auto;
  right:25px;
}
#shopify-section-footer-model-3 .site-footer .footer-top .block_newsletter .news-title{
  padding: 0 50px 0 0px;
}
@media (max-width: 991px) {
  #shopify-section-footer-model-3 .site-footer .footer-top .newsletter-logo-contact .footer_content .footer_logo_contact .footer-logo {
    margin: 0;
    border: none;
  }
  #shopify-section-footer-model-3 .footer-column.contactus .contact-detail .address i{
    left:auto;
    right:0;
  }
  #shopify-section-footer-model-3 .site-footer .footer-wrap h5.widget-title{
    text-align: right;
  }
}
@media (max-width: 1199px) {
  #shopify-section-footer-model-3 .site-footer .footer-top .block_newsletter .news-title{
    padding: 0 40px 0 0px;
  }
}
@media (max-width: 767px) {
  #shopify-section-footer-model-3 .site-footer .footer-top .block_newsletter .news-title{
    padding: 0 35px 0 0px;
  }
}
/*------------- new css ---------------------*/
.widget_top_rated_products .sale {
  font-size: 8px;
}
.widget_promo_img #promo-carousel .owl-stage {
  float: left;
}
/*----------  ttaboutus------------*/
.aboutus-wrap .our_team .owl-theme .owl-nav .owl-prev{
  margin: 0px 10px 0 0;
}
.aboutus-wrap .our_team .owl-nav{
  direction: ltr;
}
/*----------  ttcms services-----------*/
#ttcmsservices .block_content .owl-item .ttcontent::after{
  left: 0;
  right: auto;
}
#ttcmsservices .ttcontent .service-title,
#ttcmsservices .ttcontent .service-desc{
  text-align: right;
}
#ttcmsservices .block_content .ttcontent .service .ttshipping_img.service-icon{
	float: right;
    margin-right: 0;
    margin-left: 10px;
}
/*----------  ttcms banner-----------*/
.custom-cms-ttbanner .ttcms-banner .banner.banner1 {
  float: right;
}
/*---------- .product-tab-banner-----------*/
.template-index .main-content .shopify-section{
  float: right
}
.tttestimonial-wrap .owl-stage,.collection_cms_slider_wrap .owl-stage {
    float: left;
}
#shopify-section-footer-model-2 .testimonial-title {
	margin-left: 0;
  margin-right: 25px;
  float: right;
    text-align: right;
}
#shopify-section-footer-model-2 .testimonial-content-desc p{  
    text-align: right;
}
#shopify-section-footer-model-2 .testimonial-content-desc p::after {
    right: 15px;
    left: auto;
}
@media (max-width: 991px) {
  .owl-theme .owl-nav .owl-next, .owl-theme .owl-nav .owl-prev {
      float: left;
  }
}
@media (max-width: 480px) {
  .header_1 .menu_toggle_wrap {
	margin-left: 10px;
  }
}
.header_2_wrapper .header_logo_wrap {
	float:right;
}
.header_2_wrapper .main-header .right-icon {
	float: left;
}
.header_2 .wishlist-icon-div.icon-btn {
  margin-left: 30px;
  margin-right:0;
}
.header_2 .site-header__search.icon-btn .collections-selector {
	float: right;
}
.header_2 .site-header__search.icon-btn select {
	padding: 10px 15px 10px 25px;
}
.header_2 .site-header__search.icon-btn .collections-selector::after {
  left: auto;
  right: 100%;
}
.header_2 .full-search-wrapper .input-group-btn {
	float: left;
}
.header_2 .full-search-wrapper input[type=search] {
	text-align: right;
}
.header_2 .vertical-menu {
    float: right;
}
.header_2 .offer-heading {
    float: left;
}
.header_2 #shopify-section-TT-megamenu {
  float:right;
  margin-right: 20px;
  margin-left: 0;
}
.product-notification .product-suggest .product-image {
    float: right;
}
.header_style_4 .header_1_wrapper .main-header .right-icon .right-nav, .header_style_8 .header_1_wrapper .right-icon .right-nav {
    float: right;
}
.header_style_4 .header_1_wrapper .main-header .right-icon .right-nav>div, .header_style_8 .header_1_wrapper .right-icon .right-nav>div,
.header_style_6 .right-nav>div, .header_style_7 .right-nav>div{
    padding: 0 0 0 8px;
}
.header_style_4 .header_1_wrapper .main-header .right-icon .right-nav>div::after, .header_style_8 .header_1_wrapper .right-icon .right-nav>div::after {
    left: 0;
    right: auto;
}
.header_style_4 .header_1 .tt-megamenu1, .header_style_6 .header_1 .tt-megamenu1, .header_style_8 .header_1 .tt-megamenu1 {
  left: auto;
  right: 0;
}
.header_style_8 .header-bottom .left-nav {
  float: left;
}
.header_style_8 #shopify-section-TT-megamenu {
  float: right;
}
.header_style_8 .header_1 .fullscreen_header_toggle {
  margin: 0 0 0 5px;
  padding: 0 0 0 20px;
}
.header_style_8 .header_1 .fullscreen_header_toggle::after {
  left: 0;
  right: auto;
}
.header_style_6 .right-nav>div.myaccount, .header_style_7 .right-nav>div.myaccount {
  padding: 0 0 0 15px;
}
.header_style_6 .right-nav>div::after, .header_style_7 .right-nav>div::after {
  left: 0;
  right: auto;
}
.header_style_6 .header_1 .fullscreen_header_toggle, .header_style_7 .header_1 .fullscreen_header_toggle {
  margin: 0 0 0 22px;
}
.header_style_6 .right-nav>div, .header_style_7 .right-nav>div {
  float: right;
}
.header_style_6 .menu-left, .header_style_6 .menu-right {
    float: right;
}
.header_style_5 .header_1 #shopify-section-TT-megamenu {
    float: right;
}
.header_style_4 .header_1 #shopify-section-TT-megamenu {
    float: right;
    padding: 0 10px 0 0;
}
.language_wrapper.dropdown-toggle {
    margin-left: 10px;
}
.header_style_4 .header_1 .fullscreen_header_toggle {
    margin: 0 0 0 20px;
}
.site-header__search .serach_icon > i {
    float: right;
}
.header_style_4 .header_1 .wishlist-icon-div.icon-btn,.header_style_5 .header_1 .wishlist-icon-div.icon-btn,
.header_style_6 .header_1 .wishlist-icon-div.icon-btn,.header_style_7 .header_1 .wishlist-icon-div.icon-btn,
.header_style_8 .header_1 .wishlist-icon-div.icon-btn{  
    margin: 0 0 0 20px;
}
.header_style_4 .header_1 .site-header__search.icon-btn.search-full,.header_style_5 .header_1 .site-header__search.icon-btn.search-full,
.header_style_6 .header_1 .site-header__search.icon-btn.search-full,
.header_style_7 .header_1 .site-header__search.icon-btn.search-full,.header_style_8 .header_1 .site-header__search.icon-btn.search-full{
    margin: 0 0 0 20px;
}

.header_style_8 .header-bottom .left-nav .header-contact {
    margin-left: 26px;
  margin-right: 0;
}
.header_style_8 .header-bottom .left-nav .header-contact::after {
    left: -16px;
    right: auto;
}
@media (min-width: 992px) {
  .header_style_6 .right-nav,
  .header_style_7 .right-nav {
    float: right;
  }
  .header_1 .myaccount {
    float: right;
  }
}
.header_1 .wishlist-icon-div.icon-btn,
.header_1 .site-header__search.icon-btn.search-full {
    margin: 0 0 0 30px;
}
.header_3 .site-header__search.icon-btn.search-full {
    float: right;
}
.header_3 .fullscreen_header_toggle .leftmenu {
    float: right;
}
.header_style_6 .right-nav,.header_style_7 .right-nav {
    float: right;
}
@media (max-width:991px) {
  .header_style_5 .header_1_wrapper .header_logo_wrap {
    float: right;
  }
  .header_style_7 .header_1_wrapper .header_logo_wrap {
    float: right;
}
  .header_style_4 .header_1_wrapper .main-header .right-icon .right-nav>div, .header_style_8 .header_1_wrapper .right-icon .right-nav>div, 
  .header_style_6 .right-nav>div, .header_style_7 .right-nav>div {
    padding: 0;
  }
  .header_style_4 .header_1_wrapper .main-header .right-icon .right-nav>div, .header_style_8 .header_1_wrapper .right-icon .right-nav>div {
    margin: 0 0 0 20px;
  }
  .header_style_6 .right-nav>div.myaccount, .header_style_7 .right-nav>div.myaccount {
    padding: 0 0 0 20px;
    margin: 0;
  }
  .header_1_wrapper .right-nav>div .customer_account, .header_2_wrapper .right-nav>div .customer_account, .header_3_wrapper .right-nav>div .customer_account{
    left: 0;
    right: auto;
  }
  .header_1_wrapper .right-nav .header_currency .currencies.flag-dropdown-menu,.header_1_wrapper .right-nav .header_language #lang-list,
  .header_2_wrapper .right-nav .header_currency .currencies.flag-dropdown-menu,.header_2_wrapper .right-nav .header_language #lang-list,
  .header_3_wrapper .right-nav .header_currency .currencies.flag-dropdown-menu,.header_3_wrapper .right-nav .header_language #lang-list{
    text-align: right;
  }
  .header_style_5 .header_1_wrapper .right-nav, .header_style_1 .header_1_wrapper .right-nav, .header_2_wrapper .right-nav, .header_3_wrapper .right-nav {
    float: right;
  }
  .header_1 .wishlist-icon-div.icon-btn, .header_1 .site-header__search.icon-btn.search-full {
    margin: 0 0 0 20px;
}
  .header_style_6 .right-nav>div.myaccount, .header_style_7 .right-nav>div.myaccount, .header_style_5 .right-nav>div.myaccount, .header_style_1 .right-nav>div.myaccount {
    padding: 0 0 0 20px;
  }
  .header_2 .menu_toggle_wrap {
    float: right;
    margin: 0 0 0 30px;
}
  .header_2_wrapper .site-header__search.icon-btn.search-full {
    margin: 0 0 0 15px;
    float: left;
}
  .header_2 .myaccount {
    margin: 0 0 0 15px;
}
  .header_2 .wishlist-icon-div.icon-btn {
    margin: 0 0 0 15px;
  }
  .header_3 .menu_toggle_wrap {
    margin: 0 0 0 8px;
    float: right;
}
  .header_3_wrapper .header_logo_wrap {
    float: right;
  }
  .header_3_wrapper .main-header .right-icon {
    float: left;
  }
  .header_3 .wishlist-icon-div.icon-btn {
    margin: 0 0 0 18px;
}
  .header_3 .myaccount {
    margin: 0 0 0 15px;
}
  .header_3 .site-header__search.icon-btn.search-full {
    margin: 0 0 0 8px;
    float: right;
}
}
@media (max-width: 480px) {
  .header_1 .wishlist-icon-div.icon-btn, .header_1 .site-header__search.icon-btn.search-full {
    margin: 0 0 0 16px;
}
  .header_style_6 .right-nav>div.myaccount, .header_style_7 .right-nav>div.myaccount, .header_style_5 .right-nav>div.myaccount, .header_style_1 .right-nav>div.myaccount {
    padding: 0 0 0 12px;
  }
  .header_style_4 .header_1_wrapper .main-header .right-icon .right-nav>div, .header_style_8 .header_1_wrapper .right-icon .right-nav>div {
    margin: 0 0 0 12px;
  }  
  .header_style_6 .right-nav>div.myaccount, .header_style_7 .right-nav>div.myaccount {
    padding: 0 0 0 12px;
  }
  .header_style_4 .header_1 .wishlist-icon-div.icon-btn,.header_style_5 .header_1 .wishlist-icon-div.icon-btn,
  .header_style_6 .header_1 .wishlist-icon-div.icon-btn,.header_style_7 .header_1 .wishlist-icon-div.icon-btn,
  .header_style_8 .header_1 .wishlist-icon-div.icon-btn{  
      margin: 0 0 0 12px;
  }
  .header_style_4 .header_1 .site-header__search.icon-btn.search-full,.header_style_5 .header_1 .site-header__search.icon-btn.search-full,
  .header_style_6 .header_1 .site-header__search.icon-btn.search-full,
  .header_style_7 .header_1 .site-header__search.icon-btn.search-full,.header_style_8 .header_1 .site-header__search.icon-btn.search-full{
      margin: 0 0 0 12px;
  } 
  .header_2 .myaccount,.header_2 .wishlist-icon-div.icon-btn {
    margin: 0 0 0 12px;
}
  .header_2 .site-header__search.icon-btn.search-full {
    padding: 7px 0;
    margin: 0 0 0 12px;
}
  .header_3 .site-header__search.icon-btn.search-full {
    margin: 0 0 0 2px;
  }
  .header_3 .wishlist-icon-div.icon-btn {
    margin: 0 0 0 15px;
}
}