.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-prev.slick-arrow {
  background: #ffffff none repeat scroll 0 0;
  font-size: 20px;
  height: 30px;
  left: 5px;
  line-height: 28px;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  z-index: 8;
}
.slick-next.slick-arrow {
  right: 5px;
  background: #ffffff none repeat scroll 0 0;
  font-size: 20px;
  height: 30px;
  line-height: 28px;
  padding: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  z-index: 8;
}
/*================ Slick Slider Theme ================*/
.slick-prev, .slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
}
.slick-prev:hover, .slick-next:hover, .slick-prev:focus, .slick-next:focus {
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-next:hover:before, .slick-prev:focus:before, .slick-next:focus:before {
  opacity: var(--slick-opacity-on-hover);
    }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
  opacity: var(--slick-opacity-not-active);
    }
.slick-prev:before, .slick-next:before {
  font-size: 20px;
  line-height: 1;
  color: var(--slick-arrow-color);
    opacity: var(--slick-opacity-default);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      }

.slick-prev {
  left: -25px;
  [dir="rtl"] & {
    left: auto;
    right: -25px;
  }
  &:before {
    content: $slick-prev-character;
    [dir="rtl"] & {
      content: $slick-next-character;
    }
  }
}
.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: var(--slick-prev-character);
    }
[dir="rtl"] .slick-prev:before {
  content: var(--slick-next-character);
    }
.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: var(--slick-next-character);
    }
[dir="rtl"] .slick-next:before {
  content: var(--slick-prev-character);
    }
/*--------------------Dots---------------------*/
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}
.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: var(--slick-opacity-on-hover);
    }
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: var(--slick-dot-character);
    width: 20px;
    height: 20px;
    font-family: var(--slick-font-family);
      font-size: var(--slick-dot-size);
        line-height: 20px;
        text-align: center;
        color: var(--slick-dot-color);
          opacity: var(--slick-opacity-not-active);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
.slick-dots li.slick-active button:before {
  color: var(--slick-dot-color-active);
    opacity: var(--slick-opacity-default);
      }