{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refresh_page":"Choosing a selection results in a full page refresh.","selection_help":"Press the space key then arrow keys to make a selection.","unit_price_separator":"per","error":"Error"},"header":{"my_account":"حسابي","wishlist":"الأماني","more":"أكثر","less":"أقل"},"slider":{"next":"التالى","prev":"سابق"},"meta":{"tags":"تم وضع علامة \"{{تاغس}}\"","page":"الصفحة {{بادج}}"},"footer":{"about":"حول المتجر"},"404":{"title":"404","sub_title":"وجه الفتاة! الصفحة غير موجودة.","home_page":"الصفحة الرئيسية","subtext_html":"الصفحة المطلوبة غير موجودة. انقر <a href=\"\/collections\/all\"> هنا <\/a> لمتابعة التسوق"},"password_page":{"close":"قريب","password_link":"أدخل باستخدام كلمة المرور","login_form_heading":"أدخل المتجر باستخدام كلمة المرور:","login_form_password_label":"كلمه السر","login_form_password_placeholder":"كلمة السر خاصتك","login_form_submit":"أدخل","signup_form_email_label":"البريد الإلكتروني","signup_form_submit":"خضع","signup_form_success":"سوف نرسل لك رسالة بالبريد الالكتروني الحق قبل أن نفتح!","admin_link_html":"هل أنت مالك المتجر؟ <a href=\"\/admin\" class=\"text-link\"> سجل الدخول هنا <\/a>","powered_by_shopify_html":"سيتم تشغيل هذا المحل بواسطة {{شوبيفي}}"},"newsletter_form":{"newsletter_label":"أدخل بريدك الإلكتروني","newsletter_email":"email@example.com","submit":"الاشتراك","confirmation":"شكرا على الإشتراك"},"search":{"no_results_html":"لم يسفر بحثك عن \"{{تيرمز}}\" عن أية نتائج.","results_for_html":"كشف البحث عن \"{{تيرمز}}\" ما يلي","title":"البحث عن المنتجات على موقعنا","placeholder":"البحث في متجرنا","loading":"جار التحميل","error":"خطأ","submit":"بحث"},"ajaxsearch":{"no_result":"لا نتائج.","all_result":"عرض جميع النتائج"},"navigation":{"expand":"وسعت","collapse":"انهدام","close":"قريب","menu":"قائمة طعام"},"breadcrumbs":{"home":"الصفحة الرئيسية","home_link_title":"الرجوع إلى الصفحة الأولى"},"social":{"share_on_facebook":"فيس بوك","share_on_twitter":"تغريد","share_on_pinterest":"موقع ","share_on_google":"+حملق","share_on_instagram":"إينستاجرام","alt_text":{"share_on_facebook":"انشر في الفيسبوك","share_on_twitter":"سقسق على التغريد","share_on_pinterest":"دبوس على بينتيريست","share_on_google":"شارك على Goggle +","share_on_instagram":"حصة على Instagram"}}},"newsletter":{"general":{"title":"الاشتراك في الرسائل الإخبارية","button":"الإشتراك"},"popup_newsletter":{"title":"ساعد مشروعنا!","message":"بريدك الالكتروني...","button":"الإشتراك","question":"لا تظهر هذه النافذة المنبثقة مرة أخرى"}},"blogs":{"article":{"older_post":"مشاركة أقدم","newer_post":"أحدث المشاركات","read_more":"اقرأ أكثر","by_author":"بواسطة {{ author }}","share_post":"شارك هذا المنشور","posted_in":"نشر في","back_to_blog":"عودة إلى {{تيتل}}","tags":"الكلمات","view_all":"عرض الكل","comments":"تعليقات"},"onboarding":{"product_title":"مثال لعنوان المنتج","product_description":"تُستخدم هذه المنطقة لوصف تفاصيل منتجك. أخبر العملاء عن شكل منتجك وأسلوبه وأسلوبه. أضف تفاصيل عن اللون والمواد المستخدمة والتحجيم ومكان صنعها.","collection_title":"مثال عنوان المجموعة","blog_title":"عنوان المشاركة","blog_excerpt":"لم ينشر متجرك أي مشاركات مدونة حتى الآن. يمكن استخدام مدونة للحديث عن إطلاق منتجات جديدة أو نصائح أو أخبار أخرى تريد مشاركتها مع عملائك. يمكنك التحقق من بلوق شوبيفي التجارة الإلكترونية للإلهام والمشورة لمخزن الخاصة بك وبلوق.","blog_author":"اسم المؤلف","no_content":"لا يتضمن هذا القسم حاليا أي محتوى. أضف محتوى إلى هذا القسم باستخدام الشريط الجانبي."},"comments":{"title":"اترك تعليقا","name":"اسم","email":"البريد الإلكتروني","message":"رسالة","comments":"تعليقات","post":"أضف تعليقا","moderated":"يرجى ملاحظة أنه يجب الموافقة على التعليقات قبل نشرها","success_moderated":"تم نشر تعليقك بنجاح. سنقوم بنشره في بعض الوقت، كما مدونتنا مدون.","success":"تم نشر تعليقك بنجاح! شكرا لكم!","with_count":{"one":"{{كونت}} تعليق","other":"{{كونت}} من التعليقات"}},"sidebar":{"recent_articles":"المقالات الأخيرة","categories":"الاقسام"}},"cart":{"general":{"title":"عربتك","remove":"إزالة","note":"Special instructions for seller","subtotal":"حاصل الجمع","carttotal":"إجمالي سلة التسوق","cart_checkout":"الدفع","cart_item_cnt":"العناصر","update":"تحديث العربة","checkout":"الدفع","mini_cart_title":"عربة التسوق","additional_savings":"مدخرات إضافية","view_cart":"عرض السلة","shipping_at_checkout":"الشحن، الضرائب، وسيتم احتساب الخصومات عند الخروج.","cart_total":"إجمالي سلة التسوق:","just_to_cart":"أضيفت للتو إلى عربة التسوق الخاصة بك","added_to_cart":"تمت الإضافة إلى السلة","continue_shopping":"مواصلة التسوق","item":"بند","items":"العناصر","increase_quantity":"زيادة كمية البند من قبل واحد","savings_html":"إنقاذ {{برايس}}","taxes_extra":"الشحن، الضرائب، وسيتم احتساب الخصومات عند الخروج.","empty":"عربة التسوق فارغة حاليا.","cookies_required":"تمكين ملفات تعريف الارتباط لاستخدام سلة التسوق","continue_browsing_html":"تابع التصفح <a href=\"\/collections\/all\"> هنا <\/a>.","reduce_quantity":"تقليل كمية البند من قبل واحد","cart_item":"عربة التسوق","total_items_before":"هناك","total_items_after":"الوحدات الموجودة فى سلة التسوق الخاصة بك.","product_name":"اسم المنتج","product_image":"صورة المنتج","unit_price":"سعر الوحدة","cart_quantity":"كمية","quantity":"الكمية","cart_price":"مجموع"},"label":{"product_details":"تفاصيل المنتج","total":"مجموع","quantity":"الكمية","price":"السعر","remove":"إزالة","update":"تحديث"}},"collections":{"general":{"list_view":"عرض القائمة","grid_view":"عرض الشبكة","short_list_view":"عرض القائمة القصيرة","catalog_title":"فهرس","view_all":"عرض الكل","show_more":"أظهر المزيد","no_more_product":"لا مزيد من المنتجات","no_matches":"عذرا، لا توجد منتجات تطابق بحثك.","link_title":"تصفح مجموعة {{تيتل}}"},"toolbar":{"view_as":"يبدو مثل","show":"تبين","showing":"عرض","all":"الكل","of":"من","previous":"سابق","next":"التالى"},"sorting":{"all_of_collection":"الكل {{ collection }}","title":"ترتيب حسب","title_tags":"مصنف بواسطة","featured":"متميز","best_selling":"أفضل مبيعات","az":"أبجديا، A-Z","za":"أبجديا، Z-A","price_ascending":"السعر من الارخص للاعلى","price_descending":"السعر الاعلى الى الادنى","date_descending":"التاريخ، جديد إلى القديم","date_ascending":"التاريخ، من القديم إلى الجديد","all_tags":"الكل"}},"contact":{"form":{"name":"اسم","email":"البريد الإلكتروني","phone":"رقم الهاتف","message":"رسالة","send":"إرسال","post_success":"شكرا لإتصالك بنا. سنقوم بالرد عليك في أقرب وقت ممكن."}},"customer":{"account":{"title":"حسابي","detail":"تسجيل الدخول","view_addresses":"عرض العناوين","return":"ارجع إلى تفاصيل الحساب","hello":"مرحبا"},"activate_account":{"title":"تفعيل حساب","subtext":"إنشاء كلمة المرور الخاصة بك لتفعيل حسابك.","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"تفعيل حساب","cancel":"رفض الدعوة"},"addresses":{"title":"عناوينك","add_new":"أضف عنوانا جديدا","edit_address":"تعديل العنوان","first_name":"الاسم الاول","last_name":"الكنية","company":"شركة","address1":"العنوان 1","address2":"العنوان 2","city":"مدينة","country":"بلد","province":"المحافظة","zip":"الرمز البريدي","phone":"هاتف","set_default":"تعيين كعنوان افتراضي","add":"اضف عنوان","update":"تحديث العنوان","cancel":"إلغاء","edit":"تصحيح","delete":"حذف"},"login":{"title":"تسجيل الدخول","sign_in":"تسجيل الدخول","email":"البريد الإلكتروني","password":"كلمه السر","forgot_password":"نسيت رقمك السري؟","guest_title":"تابع كضيف","guest_continue":"استمر"},"orders":{"title":"تاريخ الطلب","order_number":"طلب","date":"تاريخ","payment_status":"حالة السداد","fulfillment_status":"حالة الاكتمال","total":"مجموع","none":"لم تقم بوضع أي طلبات حتى الآن."},"order":{"title":"الطلب {{نيم}}","date":"تم وضعه في {{ديت}}","cancelled":"تم إلغاء الطلب بتاريخ {{ديت}}","cancelled_reason":"السبب: {{ريسون}}","billing_address":"عنوان وصول الفواتير","payment_status":"حالة السداد","shipping_address":"عنوان الشحن","fulfillment_status":"حالة الاكتمال","discount":"خصم","shipping":"الشحن","tax":"ضريبة","product":"المنتج","sku":"SKU","price":"السعر","quantity":"كمية","total":"مجموع","fulfilled_at":"تم الوفاء {{ديت}}","subtotal":"حاصل الجمع"},"recover_password":{"title":"اعد ضبط كلمه السر","email":"البريد الإلكتروني","submit":"خضع","cancel":"إلغاء","subtext":"سنرسل إليك رسالة إلكترونية لإعادة تعيين كلمة المرور.","success":"لقد أرسلنا إليك رسالة إلكترونية تتضمن رابطا لتحديث كلمة المرور."},"reset_password":{"title":"إعادة تعيين كلمة مرور الحساب","subtext":"أدخل كلمة مرور جديدة ل {{إمايل}}","password":"كلمه السر","password_confirm":"تأكيد كلمة المرور","submit":"إعادة تعيين كلمة المرور"},"register":{"title":"إصنع حساب","first_name":"الاسم الاول","last_name":"الكنية","email":"البريد الإلكتروني","password":"كلمه السر","submit":"خلق","cancel":"العودة إلى المتجر"}},"home_page":{"sections":{"view_collection":"تسوق هذه المجموعة"},"onboarding":{"product_title":"مثال لعنوان المنتج","product_description":"تُستخدم هذه المنطقة لوصف تفاصيل منتجك. أخبر العملاء عن شكل منتجك وأسلوبه وأسلوبه. أضف تفاصيل عن اللون والمواد المستخدمة والتحجيم ومكان صنعها.","collection_title":"مثال عنوان المجموعة","blog_title":"عنوان المشاركة","blog_excerpt":"لم ينشر متجرك أي مشاركات مدونة حتى الآن. يمكن استخدام مدونة للحديث عن إطلاق منتجات جديدة أو نصائح أو أخبار أخرى تريد مشاركتها مع عملائك. يمكنك التحقق من بلوق شوبيفي التجارة الإلكترونية للإلهام والمشورة لمخزن الخاصة بك وبلوق.","blog_author":"اسم المؤلف","no_content":"لا يتضمن هذا القسم حاليا أي محتوى. أضف محتوى إلى هذا القسم باستخدام الشريط الجانبي."}},"layout":{"cart":{"title":"عربة التسوق"},"customer":{"account":"حسابي","log_in":"تسجيل الدخول","detail":"تسجيل دخول","create_account":"إصنع حساب","logged_in_as_html":"{{ الاسم الاول }}","log_out":"الخروج"},"footer":{"social_platform":"{{نيم}} على {{بلاتفورم}}","copyright":"حقوق النشر"}},"products":{"general":{"related_products_title":"منتجات ذات صله","recently_products_title":"المنتجات المعروضة مؤخرا","from_text_html":"من {{السعر}}","sale_price":"سعر البيع","regular_price":"سعر عادي"},"product":{"sold_out":"بيعت كلها","on_sale":"تخفيض السعر","new_products":"جديد","quantity":"كمية","add_to_cart":"أضف إلى السلة","buy_now":"اشتري الآن","compare_at":"مقارنة في","availability":"التوفر:","product_price":"السعر الفعلي:","color":"خيارات","product_type":"حركة:","in_stock":"في المخزن","wishlist_empty":"سلة المفضلة فارغة حاليا!","read-more":"عرض المنتج","many_in_stock":"كثير في الأوراق المالية","wishlist-empty":"مفضلة فارغة حاليا","out_of_stock":"إنتهى من المخزن","reviews":"التعليقات","wirte_review":"أكتب مراجعة","description":"وصف","shipping_return":"الشحن والعودة","unavailable":"غير متوفره","product_vendor":"العلامة التجارية:","watch_video":"شاهد الفيديو","clear_all":"امسح الكل","360_veiw":"360","quantity_minimum_message":"يجب أن تكون الكمية 1 أو أكثر","print":"طباعة","size_guide":"دليل المقاسات"},"quickveiw":{"quickveiw":"نظرة سريعة","quickview_product_price":"السعر :"},"wishlist":{"add_cart":"أضف إلى السلة","price":"السعر","remove":"إزالة","product":"المنتج","browse_wishlist":"تصفح قائمة الامنيات","view_wishlist":"عرض قائمة الأمنيات","added_to_wishlist":"أضيف لقائمة الأماني","wishlist_title":"الذهاب إلى قائمة الأمنيات","add_to_wishlist":"أضف إلى قائمة الامنيات","wishlist_name":"الأماني","wishlist-empty":"مفضلة فارغة حاليا","no_collections_html":"لإنشاء قائمة أمنيات، يجب <a href='\/account\/login'> تسجيل الدخول <\/a> أو <a href='\/account\/register'> إنشاء حساب <\/a>.","view_product":"عرض المنتج","product_name":"اسم المنتج","unit_price":"سعر الوحدة","stock_status":"حالة الرصيد، وضع مخزون"},"compare":{"product":"المنتج","price":"السعر","remove":"إزالة","add_cart":"أضف إلى السلة","view_compare":"عرض المقارنة","browse_compare":"تصفح قارن","add_to_compare":"قارن","compare_name":"قارن","compare_title":"اذهب للمقارنة","added_to_compare":"تمت الإضافة للمقارنة","compare-empty":"مقارنتك فارغة حاليًا","view_product":"عرض المنتج","product_image":"صورة المنتج","product_name":"اسم المنتج","product_desc":"المنتج Desc","product_type":"نوع المنتج","product_vender":"بائع المنتج","unit_price":"سعر الوحدة","stock_status":"حالة الرصيد، وضع مخزون"}},"gift_cards":{"issued":{"title":"إليك بطاقة الهدايا {{فالو}} ل {{شوب}}!","subtext":"وهنا بطاقة هدية الخاص بك!","disabled":"معاق","expired":"انتهت الصلاحية في {{إكسيري}}","active":"تنتهي الصلاحية في {{إكسيري}}","redeem":"استخدم هذه الشفرة عند الدفع لاسترداد قيمة بطاقة الهدايا","shop_link":"بدء التسوق","print":"طباعة","add_to_apple_wallet":"إضافة إلى محفظة أبل"}},"date_formats":{"month_day_year":"%B %d, %Y "}}