{"general":{"accessibility":{"skip_to_content":"Direkt zum Inhalt","close_modal":"Schließen","link_messages":{"new_window":"Öffnet ein neues Fenster.","external":"Öffnet externe Website.","new_window_and_external":"Öffnet externe Website in einem neuen Fenster."},"refresh_page":"Wenn du eine Auswahl auswählst, wird eine vollständige Seite aktualisiert.","selection_help":"Drücke die die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen.","unit_price_separator":"pro","error":"Fehler"},"header":{"my_account":"Einloggen","wishlist":"Wunschzettel","more":"Mehr","less":"weniger"},"slider":{"prev":"Vorherige","next":"Nächster"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"footer":{"about":"Über Store"},"404":{"title":"404 Seite nicht gefunden","sub_title":"Ups! Seite nicht gefunden.","home_page":"Startseite","subtext_html":"Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"\/collections\/all\">hier<\/a>, um den Einkauf fortzusetzen."},"password_page":{"login_form_heading":"Shop mit Passwort betreten:","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Betreten","signup_form_email_label":"E-Mail","signup_form_submit":"Abschicken","signup_form_success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!","admin_link_html":"Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>","password_link":"Mit Passwort betreten","powered_by_shopify_html":"Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden","close":"Schließen (Esc)"},"newsletter_form":{"newsletter_label":"Ihre E-Mail-Adresse","newsletter_email":"email@beispiel.com","submit":"Abonnieren","confirmation":"Danke fürs Anmelden"},"search":{"no_results_html":"Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.","results_for_html":"Ihre Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:","title":"Suchen Sie auf unserer Seite nach Produkten","placeholder":"Durchsuchen Sie unseren Shop","loading":"Wird geladen","error":"Error","submit":"Suchen"},"ajaxsearch":{"no_result":"Keine Ergebnisse.","all_result":"Alle Ergebnisse anzeigen"},"navigation":{"expand":"ausklappen","collapse":"einklappen","close":"Close","menu":"Menu"},"breadcrumbs":{"home":"Zuhause","home_link_title":"Zurück zur Startseite"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_on_pinterest":"Pinnen","share_on_google":"Goggle+","share_on_instagram":"Instagram","alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Tweet op Twitter","share_on_pinterest":"Pin op Pinterest","share_on_google":"Deel op Goggle+","share_on_instagram":"Deel op Instagram"}}},"newsletter":{"general":{"title":"NEWSLETTER ABONNIEREN","button":"ABONNIEREN"},"popup_newsletter":{"title":"HILFE UNSEREM PROJEKT!","message":"Deine E-Mail...","button":"abonnieren","question":"Dieses Popup nicht mehr anzeigen"}},"blogs":{"article":{"older_post":"Älterer Post","newer_post":"Neuerer Post","read_more":"Weiterlesen","share_post":"Diesen Post teilen","by_author":"von {{author}}","posted_in":"Veröffentlicht in","back_to_blog":"Zurück zu {{title}}","tags":"Tags","view_all":"Alle ansehen","comments":"Kommentare"},"onboarding":{"product_title":"Beispielhafter produkttitel","product_description":"In diesem Bereich werden die Details Ihres Produkts beschrieben. Informieren Sie Kunden über das Erscheinungsbild und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.","collection_title":"Beispielhafter zusammenstellungstitel","blog_title":"Der Titel Ihres Beitrags","blog_excerpt":"Ihr Shop hat noch keine Blog-Beiträge veröffentlicht. In einem Blog können Sie über neue Produkteinführungen, Tipps oder andere Neuigkeiten sprechen, die Sie Ihren Kunden mitteilen möchten. Im E-Commerce-Blog von Shopify finden Sie Inspiration und Ratschläge für Ihren eigenen Shop und Ihr eigenes Blog.","blog_author":"Autorenname","no_content":"Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte hinzu."},"comments":{"title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","comments":"Bemerkungen","message":"Nachricht","post":"Kommentar posten","moderated":"Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}},"sidebar":{"recent_articles":"Aktuelle Artikel","categories":"Kategorien"}},"cart":{"general":{"title":"Einkaufswagen","cart_item":"Wagen","cart_item_cnt":"{{count}} Gegenstände","cart_checkout":"Auschecken","remove":"Entfernen","note":"Besondere Hinweise an den Verkäufer","subtotal":"Zwischensumme","carttotal":"Warenkorb insgesamt","savings_html":"Sie sparen {{ price }}","taxes_extra":"Rabattcodes, Versandkosten und Steuern werden bei der Bezahlung berechnet.","update":"Einkaufswagen aktualisieren","checkout":"Zur Kasse","empty":"Ihr Einkaufswagen ist im Moment leer.","cookies_required":"Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können","continue_browsing_html":"Mit der Suche <a href=\"\/collections\/all\">hier<\/a> fortfahren.","reduce_quantity":"Artikelmenge um eins reduzieren","mini_cart_title":"Einkaufswagen","additional_savings":"Zusätzliche Einsparungen","cart_total":"Warenkorb insgesamt:","just_to_cart":"NUR ZU IHREM WARENKORB HINZUGEFÜGT","shipping_at_checkout":"Versand, Steuern und Rabatte werden an der Kasse berechnet.","view_cart":"Warenkorb ansehen","continue_shopping":"Mit dem Einkaufen fortfahren","added_to_cart":"Produkt erfolgreich in den Warenkorb gelegt","item":"Artikel","items":"Artikel","total_items_before":"Es gibt ","total_items_after":" Produkte in Ihrem Einkaufswagen.","increase_quantity":"Artikelmenge um eins erhöhen","product_name":"Produktname","unit_price":"Einzelpreis","cart_quantity":"Menge","quantity":"Menge","cart_price":"Gesamt"},"label":{"product_details":"Produktdetails","price":"Preis","quantity":"Menge","total":"Gesamt","remove":"Entfernen","update":"Aktualisieren"}},"collections":{"general":{"view_all":"Alle ansehen","no_matches":"Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.","link_title":"Durchsuchen Sie unsere {{ title }}-Zusammenstellung","catalog_title":"Katalog","grid_view":"Rasteransicht","list_view":"Listenansicht","show_more":"Zeig mehr","no_more_product":"Keine Produkte mehr","short_list_view":"Kurzlistenansicht"},"toolbar":{"view_as":"Ansicht als","show":"Show","showing":"Zeigen","all":"Alle","of":"von","previous":"Bisherige","next":"Nächster"},"sorting":{"all_tags":"Alle","title":"Sortieren nach","title_tags":"Filtern nach","all_of_collection":"Alle {{ collection }}","featured":"Ausgewählt","best_selling":"Meistverkauft","az":"Alphabetisch, A-Z","za":"Alphabetisch, Z-A","price_ascending":"Preis, niedrig nach hoch","price_descending":"Preis, hoch nach niedrig","date_descending":"Datum, neu nach alt","date_ascending":"Datum, alt nach neu"}},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Nachricht","send":"Absenden","post_success":"Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."}},"customer":{"account":{"title":"Mein Account","hello":"Hallo","detail":"Anmeldung","view_addresses":"Adressen ansehen","return":"Zurück zu Account-Details"},"activate_account":{"title":"Account aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Account aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","add_new":"Neue Adresse hinzufügen","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen","edit":"Bearbeiten","delete":"Löschen"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen"},"orders":{"title":"Bestellungen","order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","discount":"Rabatt","shipping":"Versand","tax":"Steuern","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at":"Geliefert am {{ date }}","subtotal":"Zwischensumme"},"recover_password":{"title":"Passwort zurücksetzen","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."},"reset_password":{"title":"Account-Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"},"register":{"title":"Account erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen","cancel":"Zurück zum Shop"}},"home_page":{"sections":{"view_collection":"Zusammenstellung ansehen"},"onboarding":{"product_title":"Beispielhafter produkttitel","product_description":"In diesem Bereich werden die Details Ihres Produkts beschrieben. Informieren Sie Kunden über das Erscheinungsbild und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.","collection_title":"Beispielhafter zusammenstellungstitel","blog_title":"Der Titel Ihres Beitrags","blog_excerpt":"Ihr Shop hat noch keine Blog-Beiträge veröffentlicht. In einem Blog können Sie über neue Produkteinführungen, Tipps oder andere Neuigkeiten sprechen, die Sie Ihren Kunden mitteilen möchten. Im E-Commerce-Blog von Shopify finden Sie Inspiration und Ratschläge für Ihren eigenen Shop und Ihr eigenes Blog.","blog_author":"Autorenname","no_content":"Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte hinzu."}},"layout":{"cart":{"title":"Einkaufswagen"},"customer":{"account":"Account","logged_in_as_html":"{{ first_name }}","log_out":"Ausloggen","log_in":"Einloggen","create_account":"Account erstellen"},"footer":{"social_title":"Bleiben Sie auf dem Laufenden","social_platform":"{{ name }} auf {{ platform }}","copyright":"Copyright"}},"products":{"general":{"from_text_html":"Von {{ price }}","related_products_title":"Verwandte Artikel","recently_products_title":"KÜRZLICH ANGESEHENE PRODUKTE","sale_price":"Sonderpreis","regular_price":"Normaler Preis"},"product":{"print":"Drucken","size_guide":"Größentabelle","sold_out":"Ausverkauft","on_sale":"Angebot","new_products":"Neu","unavailable":"Nicht verfügbar","quantity":"Menge","add_to_cart":"In den Einkaufswagen legen","buy_now":"kaufe jetzt","compare_at":"Vergleichen, um","availability":"Verfügbarkeit :","product_price":"Effektiver Preis :","color":"Optionen","product_type":"Bewegung :","product_vendor":"Marke :","wishlist_empty":"Ihre Wunschliste ist derzeit leer!","in_stock":" Auf Lager","many_in_stock":"Viele auf Lager","read-more":"Produkt anzeigen","wishlist-empty":"Ihre Wunschliste ist derzeit leer","out_of_stock":" Nicht vorrättig","reviews":"Bewertungen","wirte_review":"Eine Rezension schreiben","description":"Beschreibung","shipping_return":"Versand und Rückgabe","watch_video":"Schau Video","360_veiw":"360","quantity_minimum_message":"Die Menge muss 1 oder mehr sein","clear_all":"Alles löschen"},"quickveiw":{"quickveiw":"Schnellansicht","quickview_product_price":"Preis :"},"wishlist":{"product":"Produkt","price":"Preis","remove":"entfernen","add_cart":"In den Warenkorb legen","view_wishlist":"Wunschliste anzeigen","browse_wishlist":"Wunschliste durchsuchen","add_to_wishlist":"Wunschzettel","wishlist_name":"Wunschzettel","wishlist_title":"Zur Wunschliste gehen","added_to_wishlist":"Zur Wunschliste hinzugefügt","wishlist-empty":"Ihre Wunschliste ist derzeit leer","no_collections_html":"Um eine Wunschliste zu erstellen, müssen Sie sich <a href='\/account\/login'> anmelden < \/ a> oder <a href='\/account\/register'> ein Konto erstellen < \/ a>.","view_product":"Produkt anzeigen","product_name":"Produktname","unit_price":"Einzelpreis","stock_status":"Lagerbestand"},"compare":{"product":"Produkt","price":"Preis","remove":"entfernen","add_cart":"In den Warenkorb legen","view_compare":"Vergleichen anzeigen","browse_compare":"Durchsuchen Vergleichen","add_to_compare":"vergleichen Sie","compare_name":"vergleichen Sie","compare_title":"Zum Vergleich gehen","added_to_compare":"Zum Vergleich hinzugefügt","compare-empty":"Ihr Vergleich ist derzeit leer","view_product":"Produkt anzeigen","product_image":"Produktbild","product_name":"Produktname","product_desc":"Produktbeschreibung","product_type":"Produktart","product_vender":"Produktverkäufer","unit_price":"Stückpreis","stock_status":"Lagerbestand"}},"gift_cards":{"issued":{"title":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","redeem":"Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen","shop_link":"Einkauf beginnen","print":"Drucken","add_to_apple_wallet":"Hinzufügen zu Apple Wallet"}},"date_formats":{"month_day_year":"%B %d, %Y"}}