{"general":{"accessibility":{"skip_to_content":"Passer au contenu","close_modal":"Fermer","link_messages":{"new_window":"S'ouvre dans une nouvelle fenêtre.","external":"Ouvre un site externe.","new_window_and_external":"Ouvre un site externe dans une nouvelle fenêtre."},"refresh_page":"Le choix d'une sélection entraîne l'actualisation d'une page entière.","selection_help":"Appuyez sur la touche espace puis sur les touches fléchées pour faire une sélection.","unit_price_separator":"par","error":"Erreur"},"header":{"my_account":"se connecter","wishlist":"Liste de souhaits","more":"plus","less":"Moins"},"slider":{"prev":"Précédente","next":"Suivant"},"meta":{"tags":"Mots clés \"{{ tags }}\"","page":"Page {{ page }}"},"footer":{"about":"À propos de la boutique"},"404":{"title":"404 - Page non trouvée","sub_title":"Oops! Page non trouvée.","subtext_html":"La page que vous avez demandée n'existe pas. Cliquez <a href=\"\/collections\/all\"> ici < \/ a> pour continuer vos achats.","home_page":"Page d'accueil"},"password_page":{"login_form_heading":"Accéder à la boutique à l'aide d'un mot de passe:","login_form_password_label":"Mot de passe","login_form_password_placeholder":"Votre mot de passe","login_form_submit":"Entrer","signup_form_email_label":"Courriel","signup_form_submit":"Soumettre","signup_form_success":"Nous vous ferons parvenir un courriel juste avant l'ouverture!","admin_link_html":"Êtes-vous le propriétaire de la boutique? <a href=\"\/admin\" class=\"text-link\">Connectez-vous ici<\/a>.","password_link":"Entrer avec un mot de passe","powered_by_shopify_html":"Cette boutique sera propulsée par {{ shopify }}","close":"Fermer (Esc)"},"newsletter_form":{"newsletter_label":"Entrez votre courriel","newsletter_email":"courriel@exemple.com","submit":"S'inscrire","confirmation":"Merci de vous être inscrit"},"search":{"no_results_html":"Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.","results_for_html":"Votre recherche pour \"{{ terms }}\" a généré les résultats suivants","title":"Effectuez une recherche","placeholder":"Rechercher dans la boutique","loading":"Chargement","error":"Erreur","submit":"Recherche"},"ajaxsearch":{"no_result":"Aucun résultat.","all_result":"Voir tous les résultats"},"navigation":{"expand":"révéler","collapse":"fermer","close":"Fermer","menu":"Menu"},"breadcrumbs":{"home":"Accueil","home_link_title":"Retour à la page d'accueil"},"social":{"share_on_facebook":"Partager","share_on_twitter":"Tweeter","share_on_pinterest":"Épingler","share_on_google":"Goggle+","share_on_instagram":"Instagram","alt_text":{"share_on_facebook":"Partager sur Facebook","share_on_twitter":"Tweeter sur Twitter","share_on_pinterest":"Épingler sur Pinterest","share_on_google":"Partager sur Google+","share_on_instagram":"Partagez sur Instagram"}}},"newsletter":{"general":{"title":"INSCRIPTION À LA NEWSLETTER","button":"SOUSCRIRE"},"popup_newsletter":{"title":"AIDEZ NOTRE PROJET!","message":"Votre e-mail ...","button":"souscrire","question":"Ne plus afficher ce pop-up"}},"blogs":{"article":{"older_post":"Article précédent","newer_post":"Article suivant","read_more":"Plus","by_author":"par {{author}}","share_post":"Partager cet article","posted_in":"Publié dans","back_to_blog":"Retour à {{title}}","tags":"Étiquettes","view_all":"Voir tout","comments":"Commentaires"},"onboarding":{"product_title":"Titre du produit","product_description":"Cette zone est utilisée pour décrire les détails de votre produit. Informez les clients de l'apparence, de la convivialité et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement et le lieu de fabrication.","collection_title":"Titre de la collection","blog_title":"Titre de votre message","blog_excerpt":"Votre boutique n'a pas encore publié de blog. Un blog peut être utilisé pour parler des lancements de nouveaux produits, des conseils ou d'autres nouvelles que vous souhaitez partager avec vos clients. Vous pouvez consulter le blog de commerce électronique de Shopify pour trouver de l'inspiration et des conseils pour votre propre boutique et blog.","blog_author":"Nom de l'auteur","no_content":"Cette section ne contient actuellement aucun contenu. Ajoutez du contenu à cette section à l'aide de la barre latérale."},"comments":{"title":"Commentaires","name":"Nom","email":"Courriel","comments":"commentaires","message":"Message","post":"Publier le commentaire","moderated":"Veuillez noter que les commentaires doivent être approvés avant d'être affichés","success_moderated":"Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.","success":"Votre commentaire a été publié avec succès!","with_count":{"one":"{{ count }} commentaire","other":"{{ count }} commentaires"}},"sidebar":{"recent_articles":"Articles récents","categories":"Les catégories"}},"cart":{"general":{"title":"Panier","cart_item":"Chariot","cart_item_cnt":"{{count}} éléments","cart_checkout":"Vérifier","remove":"Retirer","note":"Instructions spéciales pour la commande","subtotal":"Sous-total","carttotal":"Total du panier","savings_html":"Vous économisez {{ price }}","taxes_extra":"Les codes promo, les frais d'envoi et les taxes seront ajoutés à la caisse.","update":"Mettre à jour","checkout":"Procéder au paiement","empty":"Votre panier est vide.","cookies_required":"Activer les cookies pour utiliser le panier","continue_browsing_html":"<a href=\"\/collections\/all\">Retourner au magasinage<\/a>.","reduce_quantity":"Réduire la quantité de l'article de un","mini_cart_title":"Panier","additional_savings":"Économies supplémentaires","cart_total":"Total du panier:","just_to_cart":"AJOUTÉ À VOTRE PANIER","shipping_at_checkout":"Les frais de livraison, les taxes et les remises seront calculés à la caisse.","view_cart":"Voir le panier","continue_shopping":"Continuer vos achats","added_to_cart":"Produit ajouté avec succès à votre panier","item":"Article","items":"Articles","total_items_before":"Il y a ","total_items_after":" Articles dans votre panier.","increase_quantity":"Augmenter la quantité de l'article de un","product_name":"Nom du produit","product_image":"Image du produit","unit_price":"Prix unitaire","cart_quantity":"Quantité","quantity":"Quantité","cart_price":"Totale"},"label":{"product_details":"Détails des produits","price":"Prix","quantity":"Quantité","total":"Total","remove":"Retirer","update":"Mettre à jour"}},"collections":{"general":{"view_all":"Voir tout","no_matches":"Aucun produit ne correspond à votre recherche.","link_title":"Consultez la collection {{ title }}","catalog_title":"Catalogue","grid_view":"Vue grille","list_view":"Vue liste","show_more":"montre plus","no_more_product":"Plus de produits","short_list_view":"Vue liste courte"},"toolbar":{"view_as":"Voir comme","show":"Montrer","showing":"Montrant","all":"Toute","of":"de","previous":"Précédente","next":"Suivante"},"sorting":{"all_tags":"Toute","title":"Trier","title_tags":"Filtrer","all_of_collection":"Tous {{ collection }}","featured":"En vedette","best_selling":"Meilleurs vendeurs","az":"A-Z","za":"Z-A","price_ascending":"Prix: faible à élevé","price_descending":"Prix: élevé à faible","date_descending":"Date: récent à ancien","date_ascending":"Date: ancien à récent"}},"contact":{"form":{"name":"Nom","email":"Courriel","phone":"Téléphone","message":"Message","send":"Envoyer","post_success":"Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible."}},"customer":{"account":{"title":"Mon compte","hello":"Bonjour","detail":"connexion","view_addresses":"Voir les adresses","return":"Retour au détails du compte"},"activate_account":{"title":"Activer le compte","subtext":"Créez votre mot de passe pour activer le compte.","submit":"Activer le compte","cancel":"Refuser l'invitation","password":"Mot de passe","password_confirm":"Confirmer le mot de passe"},"addresses":{"title":"Votre adresse","add_new":"Ajouter une nouvelle adresse","edit_address":"Éditer l'adresse","first_name":"Prénom","last_name":"Nom","company":"Compagnie","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","country":"Pays","province":"Province","zip":"Code postal","phone":"Téléphone","set_default":"Définir comme adresse par défaut","add":"Ajouter l'adresse","update":"Mettre à jour l'adresse","cancel":"Annuler","edit":"Éditer","delete":"Supprimer"},"login":{"title":"Connexion","email":"Courriel","password":"Mot de passe","forgot_password":"Mot de passe oublié?","sign_in":"Se connecter","guest_title":"Continuer en tant qu'invité","guest_continue":"Continuer"},"orders":{"title":"Historique des commandes","order_number":"Commande","date":"Date","payment_status":"Statut du paiement","fulfillment_status":"Statut du traitement de la commande","total":"Total","none":"Vous n'avez pas placé de commande à ce jour."},"order":{"title":"Commande {{ name }}","date":"Placée le {{ date }}","cancelled":"Commande annulée le {{ date }}","cancelled_reason":"Motif: {{ reason }}","billing_address":"Adresse de facturation","payment_status":"Statut du paiement","shipping_address":"Adresse de livraison","fulfillment_status":"Statut du traitement de la commande","discount":"Rabais appliqué","shipping":"Livraison","tax":"Taxes","product":"Produit","sku":"SKU","price":"Prix","quantity":"Quantité","total":"Total","fulfilled_at":"Traitée le {{ date }}","subtotal":"Sous-total"},"recover_password":{"title":"Réinitialiser votre mot de passe","email":"Courriel","submit":"Soumettre","cancel":"Annuler","subtext":"Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.","success":"Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."},"reset_password":{"title":"Réinitialiser le mot de passe du compte","subtext":"Entrez un nouveau mot de passe pour {{ email }}","submit":"Réinitialiser le mot de passe","password":"Mot de passe","password_confirm":"Confirmer le mot de passe"},"register":{"title":"Créer un compte","first_name":"Prénom","last_name":"Nom","email":"Courriel","submit":"Créer","cancel":"Retour à la boutique","password":"Mot de passe"}},"home_page":{"sections":{"view_collection":"Voir la collection"},"onboarding":{"product_title":"Titre du produit","product_description":"Cette zone est utilisée pour décrire les détails de votre produit. Informez les clients de l'apparence, de la convivialité et du style de votre produit. Ajoutez des détails sur la couleur, les matériaux utilisés, le dimensionnement et le lieu de fabrication.","collection_title":"Titre de la collection","blog_title":"Titre de votre message","blog_excerpt":"Votre boutique n'a pas encore publié de blog. Un blog peut être utilisé pour parler des lancements de nouveaux produits, des conseils ou d'autres nouvelles que vous souhaitez partager avec vos clients. Vous pouvez consulter le blog de commerce électronique de Shopify pour trouver de l'inspiration et des conseils pour votre propre boutique et blog.","blog_author":"Nom de l'auteur","no_content":"Cette section ne contient actuellement aucun contenu. Ajoutez du contenu à cette section à l'aide de la barre latérale."}},"layout":{"cart":{"title":"Panier"},"customer":{"account":"Compte","logged_in_as_html":"{{ first_name }}","log_out":"Se déconnecter","log_in":"Se connecter","create_account":"Créer un compte"},"footer":{"social_title":"Restez en contact","social_platform":"{{ name }} sur {{ platform }}","copyright":"Tous droits réservés"}},"products":{"general":{"from_text_html":"À partir de {{ price }}","related_products_title":"Produit similaires","recently_products_title":"DERNIERS PRODUITS CONSULTÉS","sale_price":"Prix réduit","regular_price":"Prix régulier"},"product":{"print":"Impression","size_guide":"Guide des tailles","sold_out":"Épuisé","on_sale":"Solde","new_products":"Nouvelle","unavailable":"Non disponible","quantity":"Quantité","add_to_cart":"Ajouter au panier","buy_now":"Acheter maintenant","compare_at":"Comparer à","availability":"Disponibilité :","product_price":"Prix ​​effectif :","color":"Les options","product_type":"Mouvement :","product_vendor":"Marque :","wishlist_empty":"Votre liste de souhaits est actuellement vide!","in_stock":" En stock","many_in_stock":"Beaucoup en stock","read-more":"Voir le produit","wishlist-empty":"Votre liste de souhaits actuellement vide","out_of_stock":" En rupture de stock","reviews":"Commentaires","wirte_review":"Écrire une critique","description":"La description","shipping_return":"expédition et retour","watch_video":"Regarder la vidéo","360_veiw":"360","quantity_minimum_message":"La quantité doit être supérieure ou égale à 1","clear_all":"Tout effacer"},"quickveiw":{"quickveiw":"Aperçu rapide","quickview_product_price":"Prix :"},"wishlist":{"product":"produit","price":"prix","remove":"retirer","add_cart":"Ajouter au chariot","view_wishlist":"Afficher la liste de souhaits","browse_wishlist":"Parcourir la liste de souhaits","add_to_wishlist":"liste de souhaits","wishlist_name":"Liste de souhaits","wishlist_title":"Aller à la liste de souhaits","added_to_wishlist":"Ajouté à la liste de souhaits","wishlist-empty":"Votre liste de souhaits actuellement vide","no_collections_html":"Pour créer une liste de souhaits, vous devez <a href='\/account\/login'> vous connecter < \/ a> ou <a href='\/account\/register'> créer un compte < \/ a>.","view_product":"Voir le produit","product_name":"Nom du produit","unit_price":"Prix unitaire","stock_status":"État des stocks"},"compare":{"product":"produit","price":"prix","remove":"retirer","add_cart":"Ajouter au chariot","view_compare":"Voir Comparer","browse_compare":"Parcourir Comparer","add_to_compare":"comparer","compare_name":"comparer","compare_title":"Allez comparer","added_to_compare":"Ajouté pour comparer","compare-empty":"Votre comparaison actuellement vide","view_product":"Voir le produit","product_image":"Image du produit","product_name":"Nom du produit","product_desc":"Produit Desc","product_type":"type de produit","product_vender":"Vendeur de produits","unit_price":"Prix unitaire","stock_status":"État des stocks"}},"gift_cards":{"issued":{"title":"Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!","subtext":"Voici votre carte-cadeau!","disabled":"Désactivée","expired":"Expirée le {{ expiry }}","active":"Expire le {{ expiry }}","redeem":"Entrez ce code lors du paiement pour utiliser votre carte-cadeau","shop_link":"Boutique","print":"Imprimer","add_to_apple_wallet":"Ajouter à Apple Wallet"}},"date_formats":{"month_day_year":"%d %B, %Y"}}